# PAD orthography profile
#
# author   : Jelena Prokić <prokic@uni-marburg.de>
# created  : 2013-11-27
# updated  : 2013-12-20 by Jelena Prokić <prokic@uni-marburg.de>
Graphemes	Simplified	
.	NULL
‿	NULL
ˈ	NULL
ˌ	NULL
a	a
ä	ä
ã	ã
a̠	a̠
ã̠	ã̠
a̠̤	a̠̤
ạ	ạ
ạ̃	ạ̃
ạ̠	ạ̠
ạ̤	ạ̤
a̤	a̤
a̤̥	a̤̥
ḁ	ḁ
a˻	a˻
a→e	a→e
a→e̠	a→e̠
a→ẹ	a→ẹ
a̠→e	a̠→e
a̠→e̠	a̠→e̠
a̠→ẹ	a̠→ẹ
ạ→e	ạ→e
ạ→e̠	ạ→e̠
ạ→ẹ	ạ→ẹ
a→ə	a→ə
a→ə̠	a→ə̠
a→ə̣	a→ə̣
a̠→ə	a̠→ə
a̠→ə̠	a̠→ə̠
a̠→ə̣	a̠→ə̣
ạ→ə	ạ→ə
ạ→ə̠	ạ→ə̠
a̠→ə̣+	a̠→ə̣+
a→ɛ	a→ɛ
a→ɤ	a→ɤ
a→ɤ̟	a→ɤ̟
a̠→ɤ	a̠→ɤ
a̠→ɤ̜	a̠→ɤ̜
a̠→ɤ̣	a̠→ɤ̣
ạ→ɤ	ạ→ɤ
ạ→ɤ̟→ə	ạ→ɤ̟→ə
a→ɤʾ	a→ɤʾ
a→i	a→i
ã→i̜	ã→i̜
a̠→i	a̠→i
ạ→i̜	ạ→i̜
a→ɪ	a→ɪ
a→ɪ̃	a→ɪ̃
a→ɪ̜	a→ɪ̜
a→ɪ̠	a→ɪ̠
a→ɪ̣	a→ɪ̣
ã→ɪ	ã→ɪ
ã→ɪ̃	ã→ɪ̃
a̠→ɪ	a̠→ɪ
a̟→ɪ	a̟→ɪ
a̠→ɪ̃	a̠→ɪ̃
a̠→ɪ̜	a̠→ɪ̜
a̠→ɪ̠	a̠→ɪ̠
a̠→ɪ̜̃	a̠→ɪ̜̃
a̠→ɪ̜̤	a̠→ɪ̜̤
a̠→ɪ̣	a̠→ɪ̣
a̠→ɪ̥	a̠→ɪ̥
ã̠→ɪ	ã̠→ɪ
ạ→ɪ	ạ→ɪ
ạ→ɪ̜	ạ→ɪ̜
ạ→ɪ̣	ạ→ɪ̣
ạ̃→ɪ̃	ạ̃→ɪ̃
ạ̠→ɪ	ạ̠→ɪ
a→ɪː	a→ɪː
a̠→ɪ̣ː	a̠→ɪ̣ː
a→ɪ̜͡ɐ̣	a→ɪ̜͡ɐ̣
a→ɪ͡ɪ	a→ɪ͡ɪ
a̠→ɪ̜͡ɪ̜	a̠→ɪ̜͡ɪ̜
a̠→ɪ̣͡ɪ	a̠→ɪ̣͡ɪ
a̠→ɪ͡ɪ	a̠→ɪ͡ɪ
a̠→ɪ͡ɪ̜	a̠→ɪ͡ɪ̜
ạ→ɪ͡ɪ	ạ→ɪ͡ɪ
a̠→ɪ͡ɪ→a̠	a̠→ɪ͡ɪ→a̠
a→ɪ͡ɪ→ə	a→ɪ͡ɪ→ə
a̠→ɪ͡ɪ→ə̣	a̠→ɪ͡ɪ→ə̣
a̠̣→ɪ͡ɪ→ə	a̠̣→ɪ͡ɪ→ə
a→ɪ͡j	a→ɪ͡j
a→ɨ→a	a→ɨ→a
a→o̟	a→o̟
a̠→o	a̠→o
a̠→o̟	a̠→o̟
a̠→ọ	a̠→ọ
a̠→o̟͡o̟	a̠→o̟͡o̟
a̠→ọ͡o̥	a̠→ọ͡o̥
a→oʿ	a→oʿ
a̠→oʿ	a̠→oʿ
a̠→ọʿ	a̠→ọʿ
a→ɔʿ	a→ɔʿ
a→ɔ̠ʿ	a→ɔ̠ʿ
a̠→uʿ	a̠→uʿ
a→ɯ	a→ɯ
a→ɯ̜	a→ɯ̜
a→ɯ̟	a→ɯ̟
a→ɯ̥	a→ɯ̥
a̠→ɯ	a̠→ɯ
a̠→ɯ̟	a̠→ɯ̟
ạ→ɯ	ạ→ɯ
ạ→ɯ̜	ạ→ɯ̜
a̠→ɯ̜→ə	a̠→ɯ̜→ə
a̠→ɯ̜+	a̠→ɯ̜+
a̠→ɯʾ	a̠→ɯʾ
a̠→ɯ̜ʾ	a̠→ɯ̜ʾ
a→ɯʾ͡ɯʾ	a→ɯʾ͡ɯʾ
a→ʊ	a→ʊ
a→ʊ̜	a→ʊ̜
a→ʊ̟	a→ʊ̟
ã→ʊ̃	ã→ʊ̃
a̠→ʊ	a̠→ʊ
a̠→ʊ̜	a̠→ʊ̜
a̠→ʊ̟	a̠→ʊ̟
a̠→ʊ̣	a̠→ʊ̣
ạ→ʊ	ạ→ʊ
a→ʊʿ	a→ʊʿ
a→ʊ̟ʿ	a→ʊ̟ʿ
a̠→ʊʿ	a̠→ʊʿ
a̠→ʊ̜ʿ	a̠→ʊ̜ʿ
a̠→ʊ̟ʿ	a̠→ʊ̟ʿ
ạ→ʊʿ	ạ→ʊʿ
a̠→ʌʾ	a̠→ʌʾ
aː	aː
ãː	ãː
a̠ː	a̠ː
a̟ː	a̟ː
ã̠ː	ã̠ː
a̠̤ː	a̠̤ː
ạː	ạː
ạ̃ː	ạ̃ː
a̤ː	a̤ː
a̠ː→e̠	a̠ː→e̠
a̠ː→ẹ	a̠ː→ẹ
a̠ː→ə̟	a̠ː→ə̟
aː→ɪ	aː→ɪ
aː→ɪ̜	aː→ɪ̜
a̠ː→ɪ	a̠ː→ɪ
a̠ː→ɪ̃	a̠ː→ɪ̃
a̠ː→ɪ̜	a̠ː→ɪ̜
a̠ː→ɪ̠	a̠ː→ɪ̠
a̠ː→ɪ̰	a̠ː→ɪ̰
ạː→ɪ	ạː→ɪ
ạː→ɪ̜	ạː→ɪ̜
a̠ː→ɯ̟	a̠ː→ɯ̟
aː→ʊ	aː→ʊ
aː→ʊ̟	aː→ʊ̟
a̠ː→ʊ	a̠ː→ʊ
a̠͡a	a̠͡a
a̠͡ḁ	a̠͡ḁ
ạ͡ã̠	ạ͡ã̠
a͡a˻	a͡a˻
a͡a̠ː	a͡a̠ː
a̠͡ɐ	a̠͡ɐ
a͡ɐ	a͡ɐ
æ	æ
æ̃	æ̃
æ̜	æ̜
æ̠	æ̠
æ̠̃	æ̠̃
æ̜̠	æ̜̠
æ̣	æ̣
æ̤	æ̤
æ̥	æ̥
æ̥̣	æ̥̣
æ→ɐ	æ→ɐ
æ̣→ɐ	æ̣→ɐ
æ̣→ɐ̣	æ̣→ɐ̣
æ̠→e	æ̠→e
æ→ə	æ→ə
æ→ə̜	æ→ə̜
æ̃→ə̣̰̃	æ̃→ə̣̰̃
æ̜→ə̟	æ̜→ə̟
æ̣→ə	æ̣→ə
æ̣→ə̜̰	æ̣→ə̜̰
æ→i̜	æ→i̜
æ̃→ĩ̜	æ̃→ĩ̜
æ→ɪ	æ→ɪ
æ→ɪ̜	æ→ɪ̜
æ→ɪ̣	æ→ɪ̣
æ̃→ɪ̃	æ̃→ɪ̃
æ̜→ɪ	æ̜→ɪ
æ̠→ɪ	æ̠→ɪ
æ̜→ɪ̠	æ̜→ɪ̠
æ̠→ɪ̜	æ̠→ɪ̜
æ̣→ɪ	æ̣→ɪ
æ̣→ɪ̠	æ̣→ɪ̠
æ̣→ɪ̣	æ̣→ɪ̣
æ̣→ɪ̤	æ̣→ɪ̤
æ̣̃→ɪ̃	æ̣̃→ɪ̃
æ̣̃→ɪ̣̃	æ̣̃→ɪ̣̃
æ→ɪ͡ɪ̣	æ→ɪ͡ɪ̣
æ̠→ɪ͡ɪ	æ̠→ɪ͡ɪ
æ̜→ɪ͡ɪ	æ̜→ɪ͡ɪ
æ̠→ɪ͡ɪ̠	æ̠→ɪ͡ɪ̠
æ̣→ɪ͡ɪ	æ̣→ɪ͡ɪ
æ→ɪ͡ɪ→ə	æ→ɪ͡ɪ→ə
æ̜→ɪ͡ɪ→ə	æ̜→ɪ͡ɪ→ə
æ̣→ɪ̣ʾ	æ̣→ɪ̣ʾ
æ→ʊ	æ→ʊ
æː	æː
æ̃ː	æ̃ː
æ̜ː	æ̜ː
æ̠ː	æ̠ː
æ̣ː	æ̣ː
æː→ə̜	æː→ə̜
æ̣ː→ə	æ̣ː→ə
æː→ɛ̠	æː→ɛ̠
æː͡æ̥	æː͡æ̥
æ̜͡a̠	æ̜͡a̠
æ̜͡æ̣	æ̜͡æ̣
æ͡æ̥	æ͡æ̥
æ̣͡ɐ̟	æ̣͡ɐ̟
æ͡ɐ	æ͡ɐ
æ̣͡œ	æ̣͡œ
æʾ	æʾ
æ̠ʾ	æ̠ʾ
æ̜ʾ	æ̜ʾ
æ̣ʾ	æ̣ʾ
æ̣ʾ→ɪ	æ̣ʾ→ɪ
æ̣ʾː	æ̣ʾː
æʾ͡e	æʾ͡e
ã͡ə̣̃	ã͡ə̣̃
a͡ə	a͡ə
a͡ə̟	a͡ə̟
ạ͡œ̜→ø̣	ạ͡œ̜→ø̣
a͡ɔʿ	a͡ɔʿ
aʾ	aʾ
a̠ʾ	a̠ʾ
a̠ʾ→ɪ	a̠ʾ→ɪ
a̠ʾ→ɪ͡ɪ	a̠ʾ→ɪ͡ɪ
aʾː	aʾː
a̠ʾː	a̠ʾː
ạʾː→ʊ	ạʾː→ʊ
aʿ	aʿ
a̠ʿ	a̠ʿ
ɐ	ɐ
ɐ̃	ɐ̃
ɐ̟	ɐ̟
ɐ̠	ɐ̠
ɐ̜	ɐ̜
ɐ̟̃	ɐ̟̃
ɐ̠̃	ɐ̠̃
ɐ̜̃	ɐ̜̃
ɐ̠̤̃	ɐ̠̤̃
ɐ̣	ɐ̣
ɐ̣̃	ɐ̣̃
ɐ̣̠	ɐ̣̠
ɐ̤	ɐ̤
ɐ̤̃	ɐ̤̃
ɐ̥	ɐ̥
ɐ̰	ɐ̰
ɐ˻	ɐ˻
ɐ→e̠	ɐ→e̠
ɐ→ẹ	ɐ→ẹ
ɐ̠→ẹ	ɐ̠→ẹ
ɐ→ə	ɐ→ə
ɐ→ə̣	ɐ→ə̣
ɐ̟→ə	ɐ̟→ə
ɐ̟→ə̣	ɐ̟→ə̣
ɐ̟→ɛ	ɐ̟→ɛ
ɐ→ɤ	ɐ→ɤ
ɐ→ɤ̟	ɐ→ɤ̟
ɐ→ɤ̜	ɐ→ɤ̜
ɐ→ɤ̣	ɐ→ɤ̣
ɐ̜→ɤ	ɐ̜→ɤ
ɐ̠→ɤ	ɐ̠→ɤ
ɐ̣→ɤ̜	ɐ̣→ɤ̜
ɐ→ɤʾ	ɐ→ɤʾ
ɐ̟→ɤ̣ʾ̟	ɐ̟→ɤ̣ʾ̟
ɐ→i̜	ɐ→i̜
ɐ̟→i	ɐ̟→i
ɐ→ɪ	ɐ→ɪ
ɐ→ɪ̃	ɐ→ɪ̃
ɐ→ɪ̜	ɐ→ɪ̜
ɐ→ɪ̠	ɐ→ɪ̠
ɐ→ɪ̜̰	ɐ→ɪ̜̰
ɐ→ɪ̣	ɐ→ɪ̣
ɐ→ɪ̤	ɐ→ɪ̤
ɐ→ɪ̰	ɐ→ɪ̰
ɐ̃→ɪ̃	ɐ̃→ɪ̃
ɐ̃→ɪ̜	ɐ̃→ɪ̜
ɐ̟→ɪ	ɐ̟→ɪ
ɐ̠→ɪ	ɐ̠→ɪ
ɐ̜→ɪ	ɐ̜→ɪ
ɐ̠→ɪ̃	ɐ̠→ɪ̃
ɐ̟→ɪ̃	ɐ̟→ɪ̃
ɐ̠→ɪ̜	ɐ̠→ɪ̜
ɐ̟→ɪ̜	ɐ̟→ɪ̜
ɐ̠→ɪ̠	ɐ̠→ɪ̠
ɐ̜→ɪ̜	ɐ̜→ɪ̜
ɐ̟→ɪ̣	ɐ̟→ɪ̣
ɐ̠→ɪ̣	ɐ̠→ɪ̣
ɐ̠→ɪ̰	ɐ̠→ɪ̰
ɐ̟̃→ɪ	ɐ̟̃→ɪ
ɐ̟̃→ɪ̃	ɐ̟̃→ɪ̃
ɐ̟̃→ɪ̣̃	ɐ̟̃→ɪ̣̃
ɐ̣→ɪ	ɐ̣→ɪ
ɐ̣→ɪ̃	ɐ̣→ɪ̃
ɐ̣→ɪ̜	ɐ̣→ɪ̜
ɐ̣̃→ɪ̃	ɐ̣̃→ɪ̃
ɐ̣̟→ɪ	ɐ̣̟→ɪ
ɐ̟→ɪ̜ː	ɐ̟→ɪ̜ː
ɐ̣→ɪ̣͡i̜	ɐ̣→ɪ̣͡i̜
ɐ→ɪ̣͡ɪ̣	ɐ→ɪ̣͡ɪ̣
ɐ→ɪ͡ɪ	ɐ→ɪ͡ɪ
ɐ̟→ɪ͡ɪ	ɐ̟→ɪ͡ɪ
ɐ̣→ɪ̣͡ɪ̣	ɐ̣→ɪ̣͡ɪ̣
ɐ→ɪ͡ɪ→ə	ɐ→ɪ͡ɪ→ə
ɐ̠→ɪ̰͡ɪ→ə	ɐ̠→ɪ̰͡ɪ→ə
ɐ̟→ɪ͡ɪ→ə	ɐ̟→ɪ͡ɪ→ə
ɐ̟→ɪ͡ɪ→ə̟	ɐ̟→ɪ͡ɪ→ə̟
ɐ̣→ɪ͡ɪ→ə	ɐ̣→ɪ͡ɪ→ə
ɐ→ɪ͡ɨ	ɐ→ɪ͡ɨ
ɐ̟→ɪʾ	ɐ̟→ɪʾ
ɐ̠→ɪʾ	ɐ̠→ɪʾ
ɐ̟→j	ɐ̟→j
ɐ→o	ɐ→o
ɐ→o̟	ɐ→o̟
ɐ→ọ	ɐ→ọ
ɐ̠→o	ɐ̠→o
ɐ̟→ọ	ɐ̟→ọ
ɐ→oʿ	ɐ→oʿ
ɐ→ɔ	ɐ→ɔ
ɐ̠→ɔ	ɐ̠→ɔ
ɐ→u	ɐ→u
ɐ→ɯ	ɐ→ɯ
ɐ→ɯ̟	ɐ→ɯ̟
ɐ→ɯ̜	ɐ→ɯ̜
ɐ̟→ɯ	ɐ̟→ɯ
ɐ→ɯ̜+	ɐ→ɯ̜+
ɐ→ɯʾ	ɐ→ɯʾ
ɐ→ʊ	ɐ→ʊ
ɐ→ʊ̃	ɐ→ʊ̃
ɐ→ʊ̜	ɐ→ʊ̜
ɐ→ʊ̟	ɐ→ʊ̟
ɐ→ʊ̣	ɐ→ʊ̣
ɐ̃→ʊ̃	ɐ̃→ʊ̃
ɐ̃→ʊ̜̃	ɐ̃→ʊ̜̃
ɐ̟→ʊ	ɐ̟→ʊ
ɐ̠→ʊ	ɐ̠→ʊ
ɐ̜→ʊ	ɐ̜→ʊ
ɐ̠→ʊ̜	ɐ̠→ʊ̜
ɐ̟→ʊ̜	ɐ̟→ʊ̜
ɐ̜→ʊ̜	ɐ̜→ʊ̜
ɐ̟→ʊ̟	ɐ̟→ʊ̟
ɐ̠→ʊ̟	ɐ̠→ʊ̟
ɐ̠→ʊ̣	ɐ̠→ʊ̣
ɐ̟̃→ʊ	ɐ̟̃→ʊ
ɐ̟̃→ʊ̃	ɐ̟̃→ʊ̃
ɐ̠̃→ʊ̃	ɐ̠̃→ʊ̃
ɐ̜̃→ʊ̃	ɐ̜̃→ʊ̃
ɐ̣→ʊ	ɐ̣→ʊ
ɐ→ʊ→ə̰	ɐ→ʊ→ə̰
ɐ→ʊː	ɐ→ʊː
ɐ→ʊʿ	ɐ→ʊʿ
ɐ→ʊ̣ʿ	ɐ→ʊ̣ʿ
ɐ̠→ʊʿ	ɐ̠→ʊʿ
ɐ̟→ʊʿ	ɐ̟→ʊʿ
ɐ̟→ʊ̟ʿ	ɐ̟→ʊ̟ʿ
ɐ→ʏ̣	ɐ→ʏ̣
ɐ̜→ʏ	ɐ̜→ʏ
ɐ̣→ʏ	ɐ̣→ʏ
ɐ+	ɐ+
ɐ̜+	ɐ̜+
ɐ̣+	ɐ̣+
ɐ+→ɪ	ɐ+→ɪ
ɐ̜+→ɪ	ɐ̜+→ɪ
ɐ̣+→ɪ	ɐ̣+→ɪ
ɐ̣+→ɪ̣	ɐ̣+→ɪ̣
ɐ̜+→ʊ	ɐ̜+→ʊ
ɐ̜+→ʊ͡ʊ	ɐ̜+→ʊ͡ʊ
ɐː	ɐː
ɐ̃ː	ɐ̃ː
ɐ̠ː	ɐ̠ː
ɐ̜ː	ɐ̜ː
ɐ̟̃ː	ɐ̟̃ː
ɐ̠ː→i	ɐ̠ː→i
ɐː→ɪ	ɐː→ɪ
ɐː→ɪ̜	ɐː→ɪ̜
ɐː→ɪ̠	ɐː→ɪ̠
ɐː→ɪ̣	ɐː→ɪ̣
ɐ̠ː→ɪ	ɐ̠ː→ɪ
ɐ̟ː→ɪ	ɐ̟ː→ɪ
ɐ̠ː→ɪ̠	ɐ̠ː→ɪ̠
ɐ̠ː→ɪ̜	ɐ̠ː→ɪ̜
ɐː→ɪ͡ɪ͡ə	ɐː→ɪ͡ɪ͡ə
ɐː→ʊ	ɐː→ʊ
ɐː→ʏ	ɐː→ʏ
ɐ̠͡ɑ̣ʾ	ɐ̠͡ɑ̣ʾ
ɐ̟͡ə̟	ɐ̟͡ə̟
ɐ͡ɤ	ɐ͡ɤ
ɐ̠͡ɔ̟	ɐ̠͡ɔ̟
ɐʾ	ɐʾ
ɐ̃ʾ	ɐ̃ʾ
ɐ̠ʾ	ɐ̠ʾ
ɐ̟ʾ	ɐ̟ʾ
ɐ̣ʾ	ɐ̣ʾ
ɐ̣̃ʾ	ɐ̣̃ʾ
ɐ̥ʾ	ɐ̥ʾ
ɐ̰ʾ	ɐ̰ʾ
ɐʾ→ɤʾ	ɐʾ→ɤʾ
ɐʾ→ɪ	ɐʾ→ɪ
ɐʾ→ɪ̜	ɐʾ→ɪ̜
ɐʾ→ɪ̠	ɐʾ→ɪ̠
ɐ̠ʾ→ɪ	ɐ̠ʾ→ɪ
ɐ̜ʾ→ɪ	ɐ̜ʾ→ɪ
ɐ̠ʾ→ɪ̠	ɐ̠ʾ→ɪ̠
ɐ̟ʾ→ɪ̠	ɐ̟ʾ→ɪ̠
ɐ̠ʾ→ɪ̰	ɐ̠ʾ→ɪ̰
ɐ̣ʾ→ɪ	ɐ̣ʾ→ɪ
ɐ̠ʾ→ɪʾ	ɐ̠ʾ→ɪʾ
ɐ̣ʾ→ɪʾ	ɐ̣ʾ→ɪʾ
ɐʾ→ọ	ɐʾ→ọ
ɐʾ→ɯ	ɐʾ→ɯ
ɐ̟ʾ→ɯ	ɐ̟ʾ→ɯ
ɐʾ→ʊ	ɐʾ→ʊ
ɐʾ→ʊ̜	ɐʾ→ʊ̜
ɐʾ→ʊ̟	ɐʾ→ʊ̟
ɐ̠ʾ→ʊ	ɐ̠ʾ→ʊ
ɐ̟ʾ→ʊ	ɐ̟ʾ→ʊ
ɐ̠ʾ→ʊ̜	ɐ̠ʾ→ʊ̜
ɐ̠ʾ→ʊ̟	ɐ̠ʾ→ʊ̟
ɐ̟ʾ→ʊ̜	ɐ̟ʾ→ʊ̜
ɐ̠ʾ→ʊ̰	ɐ̠ʾ→ʊ̰
ɐ̣ʾ→ʊ	ɐ̣ʾ→ʊ
ɐ̣ʾ→ʊ̣	ɐ̣ʾ→ʊ̣
ɐʾ→ʊʿ	ɐʾ→ʊʿ
ɐʾ→ʏ	ɐʾ→ʏ
ɐʾː	ɐʾː
ɐ̠ʾː	ɐ̠ʾː
ɐ̠ʾː→ɪ	ɐ̠ʾː→ɪ
ɐ̠ʿ	ɐ̠ʿ
ɐ̠ʿ→ɪ	ɐ̠ʿ→ɪ
ɑ	ɑ
ɑ̃	ɑ̃
ɑ̟	ɑ̟
ɑ̠	ɑ̠
ɑ̜	ɑ̜
ɑ̟̃	ɑ̟̃
ɑ̠̃	ɑ̠̃
ɑ̟̣	ɑ̟̣
ɑ̟̥	ɑ̟̥
ɑ̣	ɑ̣
ɑ̤	ɑ̤
ɑ→ɐ	ɑ→ɐ
ɑ→ɒ̣	ɑ→ɒ̣
ɑ→e	ɑ→e
ɑ→ẽ̠	ɑ→ẽ̠
ɑ→ẹ	ɑ→ẹ
ɑ̟→e	ɑ̟→e
ɑ̟→e̠	ɑ̟→e̠
ɑ̟→ẹ	ɑ̟→ẹ
ɑ→ə̣	ɑ→ə̣
ɑ̟→ə	ɑ̟→ə
ɑ̟→ə̃	ɑ̟→ə̃
ɑ̟→ə̣	ɑ̟→ə̣
ɑ̟→ə̰	ɑ̟→ə̰
ɑ→ə̣͡ə̤	ɑ→ə̣͡ə̤
ɑ→ə̠ʾ	ɑ→ə̠ʾ
ɑ→ɤ	ɑ→ɤ
ɑ̟→ɤ	ɑ̟→ɤ
ɑ→i	ɑ→i
ɑ→i̜	ɑ→i̜
ɑ̟→iː	ɑ̟→iː
ɑ→ɪ	ɑ→ɪ
ɑ→ɪ̜	ɑ→ɪ̜
ɑ→ɪ̠	ɑ→ɪ̠
ɑ→ɪ̣	ɑ→ɪ̣
ɑ̃→ɪ	ɑ̃→ɪ
ɑ̟→ɪ	ɑ̟→ɪ
ɑ̟→ɪ̜	ɑ̟→ɪ̜
ɑ̟→ɪ̠	ɑ̟→ɪ̠
ɑ̟→ɪ̣	ɑ̟→ɪ̣
ɑ̣→ɪ	ɑ̣→ɪ
ɑ→ɪ͡ɪ	ɑ→ɪ͡ɪ
ɑ̟→ɪ̣͡ɪ̣	ɑ̟→ɪ̣͡ɪ̣
ɑ̟→ɪ͡ɪ	ɑ̟→ɪ͡ɪ
ɑ̟→ɪ͡ɪ→ə	ɑ̟→ɪ͡ɪ→ə
ɑ→o	ɑ→o
ɑ→õ̟	ɑ→õ̟
ɑ→ọ	ɑ→ọ
ɑ̟→o	ɑ̟→o
ɑ̟→o̟	ɑ̟→o̟
ɑ̟→ọ	ɑ̟→ọ
ɑ̟→ọ͡ọ→ɐ	ɑ̟→ọ͡ọ→ɐ
ɑ̃→ɔ̣̃	ɑ̃→ɔ̣̃
ɑ̃→ɔ̰̃	ɑ̃→ɔ̰̃
ɑ̟→ɔ	ɑ̟→ɔ
ɑ̟→ɯ	ɑ̟→ɯ
ɑ̟→ɯ̟	ɑ̟→ɯ̟
ɑ→ɯʾ	ɑ→ɯʾ
ɑ→ʊ	ɑ→ʊ
ɑ→ʊ̜	ɑ→ʊ̜
ɑ̃→ʊ̃	ɑ̃→ʊ̃
ɑ̃→ʊ̣̃	ɑ̃→ʊ̣̃
ɑ̟→ʊ	ɑ̟→ʊ
ɑ̠→ʊ	ɑ̠→ʊ
ɑ̟→ʊ̜	ɑ̟→ʊ̜
ɑ̟→ʊ̟	ɑ̟→ʊ̟
ɑ̟→ʊ̣	ɑ̟→ʊ̣
ɑ̣→ʊ	ɑ̣→ʊ
ɑ̣→ʊ̜	ɑ̣→ʊ̜
ɑ̟→ʊ→ə̰	ɑ̟→ʊ→ə̰
ɑ̟→ʊ͡ʊ	ɑ̟→ʊ͡ʊ
ɑ̟→ʊʿ	ɑ̟→ʊʿ
ɑ̟→ʊ̜ʿ	ɑ̟→ʊ̜ʿ
ɑ̟→ʊʿ→ə	ɑ̟→ʊʿ→ə
ɑ+	ɑ+
ɑ̣+	ɑ̣+
ɑ̤+	ɑ̤+
ɑː	ɑː
ɑ̃ː	ɑ̃ː
ɑ̟ː	ɑ̟ː
ɑ̠ː	ɑ̠ː
ɑ̟̃ː	ɑ̟̃ː
ɑ̟̤̃ː	ɑ̟̤̃ː
ɑ̣ː	ɑ̣ː
ɑ̣̃ː	ɑ̣̃ː
ɑ̥ː	ɑ̥ː
ɑː→ə̰	ɑː→ə̰
ɑː→ɪ	ɑː→ɪ
ɑː→ɪ̜	ɑː→ɪ̜
ɑː→ɪ̠	ɑː→ɪ̠
ɑː→ɪ̣	ɑː→ɪ̣
ɑ̟ː→ɪ	ɑ̟ː→ɪ
ɑ̟ː→ɪ̰	ɑ̟ː→ɪ̰
ɑ̟ː→ʊ	ɑ̟ː→ʊ
ɑ̟̃ː→ʊ̜̃+	ɑ̟̃ː→ʊ̜̃+
ɑːː	ɑːː
ɑ̟͡ɐ	ɑ̟͡ɐ
ɑ͡ɑ̟	ɑ͡ɑ̟
ɑ͡ɑ̣+	ɑ͡ɑ̣+
ɑ͡ɑʾː	ɑ͡ɑʾː
ɑ̣͡ɒ̣	ɑ̣͡ɒ̣
ɑ͡ɒ	ɑ͡ɒ
ɑ̃͡ɒ̃ʿ	ɑ̃͡ɒ̃ʿ
ɑ͡ɒʿ	ɑ͡ɒʿ
ɑ̟͡ə̣	ɑ̟͡ə̣
ɑ͡ɔ	ɑ͡ɔ
ɑ͡ɔ̜	ɑ͡ɔ̜
ɑ͡ɔʿ	ɑ͡ɔʿ
ɑʾ	ɑʾ
ɑ̃ʾ	ɑ̃ʾ
ɑ̟ʾ	ɑ̟ʾ
ɑ̟̃ʾ	ɑ̟̃ʾ
ɑ̣ʾ	ɑ̣ʾ
ɑ̣̃ʾ	ɑ̣̃ʾ
ɑ̃ʾ→ə̣̃	ɑ̃ʾ→ə̣̃
ɑ̣ʾ→ə	ɑ̣ʾ→ə
ɑʾ→ə̣͡ə̤ː	ɑʾ→ə̣͡ə̤ː
ɑʾ→ɪ	ɑʾ→ɪ
ɑʾ→ɪ̠	ɑʾ→ɪ̠
ɑ̣ʾ→ɪ	ɑ̣ʾ→ɪ
ɑʾ→ɪʾ	ɑʾ→ɪʾ
ɑʾ→ọ	ɑʾ→ọ
ɑʾ→ʊ	ɑʾ→ʊ
ɑʾ→ʊ̜	ɑʾ→ʊ̜
ɑ̃ʾ→ʊ̰	ɑ̃ʾ→ʊ̰
ɑ̟ʾ→ʊ	ɑ̟ʾ→ʊ
ɑ̣ʾ→ʊ	ɑ̣ʾ→ʊ
ɑʾ→ʊʿ	ɑʾ→ʊʿ
ɑ̟ʾ→ʊʿ	ɑ̟ʾ→ʊʿ
ɑʾː	ɑʾː
ɑ̃ʾː	ɑ̃ʾː
ɑ̟ʾː	ɑ̟ʾː
ɑ̣ʾː	ɑ̣ʾː
ɑʾː→ɪ	ɑʾː→ɪ
ɑʾː→ɪ̣	ɑʾː→ɪ̣
ɑʾ͡ɐ	ɑʾ͡ɐ
ɑʾ͡ɒ	ɑʾ͡ɒ
ɑʾ͡ɔ	ɑʾ͡ɔ
ɑʿ	ɑʿ
ɑ̣ʿ→ɪ	ɑ̣ʿ→ɪ
ɒ	ɒ
ɒ̃	ɒ̃
ɒ̠	ɒ̠
ɒ̟	ɒ̟
ɒ̣	ɒ̣
ɒ̣̃	ɒ̣̃
ɒ̤	ɒ̤
ɒ̥	ɒ̥
ɒ̃→ɐ̃	ɒ̃→ɐ̃
ɒ→ə	ɒ→ə
ɒ→ə̣	ɒ→ə̣
ɒ̣→ə̣	ɒ̣→ə̣
ɒ̣→ɪ	ɒ̣→ɪ
ɒ→ɪ͡ɪ	ɒ→ɪ͡ɪ
ɒ̃→ọ	ɒ̃→ọ
ɒ̣̃→ọ̃	ɒ̣̃→ọ̃
ɒ→ʊ	ɒ→ʊ
ɒ̣→ʊ	ɒ̣→ʊ
ɒ→v	ɒ→v
ɒ̣+	ɒ̣+
ɒː	ɒː
ɒ̃ː	ɒ̃ː
ɒ̟ː	ɒ̟ː
ɒ̠ː	ɒ̠ː
ɒ̠̃ː	ɒ̠̃ː
ɒ̣ː	ɒ̣ː
ɒ̣̃ː	ɒ̣̃ː
ɒ̣̃ː͡ɔ̣̃	ɒ̣̃ː͡ɔ̣̃
ɒ̣͡ɐ	ɒ̣͡ɐ
ɒ̣͡ɔ	ɒ̣͡ɔ
ɒ̣͡ɔ̜	ɒ̣͡ɔ̜
ɒ͡ɔ	ɒ͡ɔ
ɒ͡ɔ̜	ɒ͡ɔ̜
ɒʿ	ɒʿ
ɒʿ̃	ɒʿ̃
ɒ̃ʿ	ɒ̃ʿ
ɒ̟ʿ	ɒ̟ʿ
ɒ̠ʿ	ɒ̠ʿ
ɒ̣ʿ	ɒ̣ʿ
ɒ̣ʿ̃	ɒ̣ʿ̃
ɒʿ→ɪ	ɒʿ→ɪ
ɒ̟ʿ→ɪ͡ɪ	ɒ̟ʿ→ɪ͡ɪ
ɒʿ→ʊ	ɒʿ→ʊ
ɒʿː	ɒʿː
ɒʿ̃ː	ɒʿ̃ː
ɒ̟ʿː	ɒ̟ʿː
ɒ̣ʿː	ɒ̣ʿː
ɒʿ͡ɔ	ɒʿ͡ɔ
b	b
b̃	b̃
b̩	b̩
b̫	b̫
b̰	b̰
b.͡m̩	b͡m̩
b̰.͡m̩	b̰͡m̩
b͡b	b͡b
bh	bh
bʱ	bʱ
b͡j	b͡j
b͡m	b͡m
b͡pʰ	b͡pʰ
b̰͡v	b̰͡v
b͡v	b͡v
b͡v̰	b͡v̰
b̰͡v͡v̫̰	b̰͡v͡v̫̰
b̰͡β	b̰͡β
b͡β	b͡β
c	c
ç	ç
ç̠	ç̠
ç̟	ç̟
ç̫	ç̫
ç̰	ç̰
c̠	c̠
c.͡k	c͡k
c.͡t	c͡t
ç+	ç+
ç+ː	ç+ː
ç+͡j	ç+͡j
çː	çː
ç̟ː	ç̟ː
ç̫ː	ç̫ː
ç̠͡ç̠	ç̠͡ç̠
ç͡ç	ç͡ç
c̠͡ç	c̠͡ç
c̠͡ç̠	c̠͡ç̠
c̰͡ç	c̰͡ç
c͡c	c͡c
c͡ç	c͡ç
c͡ç̰	c͡ç̰
c͡ɕ	c͡ɕ
ch	ch
cʰ	cʰ
çʰ	çʰ
c̠h	c̠h
c̠ʰ	c̠ʰ
ç̰͡ɪ→ɔ→ɐ	ç̰͡ɪ→ɔ→ɐ
ç͡ɪ͡ə	ç͡ɪ͡ə
ç̠͡j	ç̠͡j
ç̠͡j̰	ç̠͡j̰
ç̰͡j̰	ç̰͡j̰
ç͡j	ç͡j
ç͡j̰	ç͡j̰
c͡j	c͡j
c͡k	c͡k
c͡k̟	c͡k̟
c͡k͡x̰	c͡k͡x̰
c͡s	c͡s
ç̠͡x	ç̠͡x
ç͡x	ç͡x
c̠͡x	c̠͡x
cʼ	cʼ
ɕ	ɕ
ɕ̟	ɕ̟
ɕ̫	ɕ̫
ɕ̠	ɕ̠
ɕ̰	ɕ̰
ɕ+	ɕ+
ɕː	ɕː
ɕ͡ə	ɕ͡ə
ɕ͡θ	ɕ͡θ
d	d
d̪	d̪
d̠	d̠
d̟	d̟
d̜	d̜
d̪̰	d̪̰
ḍ	ḍ
d̤	d̤
d̰	d̰
ð	ð
ð̠	ð̠
ð̰	ð̰
d.͡m	d͡m
d̪͡ð	d̪͡ð
d̰͡ð	d̰͡ð
d͡ð	d͡ð
dh̰	dh̰
dʱ	dʱ
d̠ʱ	d̠ʱ
d͡s	d͡s
d̰͡s͡z	d̰͡s͡z
d̪͡z	d̪͡z
d̰͡z	d̰͡z
d̰͡z̟	d̰͡z̟
d̰͡z̰	d̰͡z̰
d͡z	d͡z
d͡z̠	d͡z̠
ð̰͡z	ð̰͡z
d͡z͡s	d͡z͡s
d̰͡ʑ	d̰͡ʑ
d͡ʒ̰	d͡ʒ̰
dʼ	dʼ
ɖ	ɖ
ɖ̩	ɖ̩
e	e
ë	ë
ẽ	ẽ
e̜	e̜
e̠	e̠
e̟	e̟
ẽ̠	ẽ̠
ẽ̜	ẽ̜
e̜̠	e̜̠
e̠̜	e̠̜
e̜̰	e̜̰
ẹ	ẹ
ẹ̠	ẹ̠
ẹ̤	ẹ̤
e̤	e̤
e̥	e̥
ḛ	ḛ
e→a	e→a
ẹ→a̠	ẹ→a̠
e→æ̣	e→æ̣
e→ɐ	e→ɐ
e→ɐ̟	e→ɐ̟
e→ɐ̠	e→ɐ̠
e→ɐ̣	e→ɐ̣
e̜→ɐ	e̜→ɐ
e̜→ɐ̟	e̜→ɐ̟
e̜→ɐ̠	e̜→ɐ̠
e̠→ɐ̣	e̠→ɐ̣
ẹ→ɐ	ẹ→ɐ
e→ɐʾ	e→ɐʾ
e→ə	e→ə
e→ə̜	e→ə̜
e→ə̟	e→ə̟
e→ə̠	e→ə̠
e→ə̤̃	e→ə̤̃
e→ə̰	e→ə̰
e̜→ə	e̜→ə
e̠→ə	e̠→ə
e̜→ə̜	e̜→ə̜
e̜→ə̟	e̜→ə̟
e̜→ə̜̰	e̜→ə̜̰
e̠→ə̰	e̠→ə̰
e̜̠→ə̰	e̜̠→ə̰
ẹ→ə	ẹ→ə
ẹ→ə̜	ẹ→ə̜
ẹ→ə̟	ẹ→ə̟
e→ə̜+	e→ə̜+
e̜→ə̜+	e̜→ə̜+
e→əʾ	e→əʾ
e̜→əʾ	e̜→əʾ
e̜→ə̜ʾ	e̜→ə̜ʾ
e̜→ə̰ʾ	e̜→ə̰ʾ
e→ɛ	e→ɛ
e→ɛ̜	e→ɛ̜
e̠→ɛ̜	e̠→ɛ̜
e̜→ɛ̣̠	e̜→ɛ̣̠
e→i	e→i
e̜→i	e̜→i
e̜→i̜	e̜→i̜
ẹ→i̜	ẹ→i̜
e→ɪ	e→ɪ
e→ɪ̠	e→ɪ̠
e→ɪ̣	e→ɪ̣
ẽ→ɪ̣̃	ẽ→ɪ̣̃
e̜→ɪ	e̜→ɪ
e̠→ɪ	e̠→ɪ
e̠→ɪ̠	e̠→ɪ̠
e̜→ɪ̠	e̜→ɪ̠
e̜→ɪ̣	e̜→ɪ̣
ẽ̜→ɪ	ẽ̜→ɪ
ẹ→ɪ	ẹ→ɪ
ḛ→ɪ̜̰	ḛ→ɪ̜̰
e→ɪ̜͡ɪ̜	e→ɪ̜͡ɪ̜
e̜→ɪ͡ɪ	e̜→ɪ͡ɪ
e̜→ɪ͡ɪ→ə	e̜→ɪ͡ɪ→ə
e→ɪ͡ɪ→ə̜+	e→ɪ͡ɪ→ə̜+
e→o	e→o
e̜→œ→ə	e̜→œ→ə
e→ɔ̣	e→ɔ̣
e̜→ɔː	e̜→ɔː
e̜→ɔ̟ʿ	e̜→ɔ̟ʿ
e→ʊ	e→ʊ
ẽ→ʊ̣̃	ẽ→ʊ̣̃
e̜→ʊ̜	e̜→ʊ̜
e→ʌ	e→ʌ
eː	eː
ẽː	ẽː
e̜ː	e̜ː
e̠ː	e̠ː
ẽ̜ː	ẽ̜ː
e̜̠ː	e̜̠ː
ẹː	ẹː
ẹ̃ː	ẹ̃ː
ẹ̠ː	ẹ̠ː
e̥ː	e̥ː
eː→ə	eː→ə
eː→ə̜	eː→ə̜
eː→ə̣	eː→ə̣
e̜ː→ə̜	e̜ː→ə̜
eː→iː	eː→iː
eː→ɪ	eː→ɪ
eː→ɪ̠	eː→ɪ̠
eːː	eːː
eː͡ẽ	eː͡ẽ
eː͡ẹ	eː͡ẹ
eː͡e̥	eː͡e̥
eː͡ə	eː͡ə
eː͡ə̰	eː͡ə̰
eː͡ə+	eː͡ə+
eːə̥ʾ	eːə̥ʾ
eː͡əʾ	eː͡əʾ
e̜ː͡ɛ̣	e̜ː͡ɛ̣
eː͡ɪ	eː͡ɪ
eː͡ɪ̜	eː͡ɪ̜
e̠ː͡ɪ	e̠ː͡ɪ
eː͡ɪ̣ː	eː͡ɪ̣ː
ẽ͡ẹ̃	ẽ͡ẹ̃
ẽ̜͡ẹ	ẽ̜͡ẹ
ẽ̜͡ẹ̃	ẽ̜͡ẹ̃
e̜͡e	e̜͡e
e̜͡e̠	e̜͡e̠
e̜͡ẹ	e̜͡ẹ
e̠͡ẹ	e̠͡ẹ
ẹ͡e	ẹ͡e
ẹ͡e̠	ẹ͡e̠
e͡e̠	e͡e̠
e͡ẹ	e͡ẹ
e͡ẹ̃	e͡ẹ̃
e͡e̤	e͡e̤
e̠͡e̠ʾ	e̠͡e̠ʾ
ẽ͡ə̜̃	ẽ͡ə̜̃
ẽ̜͡ə	ẽ̜͡ə
e̜͡ə	e̜͡ə
e̠͡ə	e̠͡ə
e̜͡ə̜	e̜͡ə̜
ẹ͡ə̟	ẹ͡ə̟
e͡ə	e͡ə
e͡ə̜	e͡ə̜
e͡ə̟	e͡ə̟
e͡ə̣	e͡ə̣
e̠͡ə̣+	e̠͡ə̣+
e̥͡ə̣+	e̥͡ə̣+
e͡ə̣+	e͡ə̣+
e̠͡əʾ	e̠͡əʾ
e̜͡ɛ̠	e̜͡ɛ̠
e͡ɛ	e͡ɛ
e͡ɛ̠	e͡ɛ̠
ẽ͡ɪ̃	ẽ͡ɪ̃
ẽ͡ɪ̜̃	ẽ͡ɪ̜̃
e̜͡ɪ	e̜͡ɪ
e̠͡ɪ	e̠͡ɪ
e̜͡ɪ̜	e̜͡ɪ̜
e̠͡ɪ̠	e̠͡ɪ̠
e̠͡ɪ̜	e̠͡ɪ̜
e̜͡ɪ̜̃	e̜͡ɪ̜̃
e̠͡ɪ̣	e̠͡ɪ̣
e̠͡ɪ̰	e̠͡ɪ̰
ẹ͡ɪ	ẹ͡ɪ
ẹ͡ɪ̃	ẹ͡ɪ̃
ẹ͡ɪ̜	ẹ͡ɪ̜
e͡ɪ	e͡ɪ
e͡ɪ̃	e͡ɪ̃
e͡ɪ̜	e͡ɪ̜
e͡ɪ→ə̜	e͡ɪ→ə̜
e̠͡ɪ͡ɪ→ə	e̠͡ɪ͡ɪ→ə
e͡ɪ͡ɪ→ə	e͡ɪ͡ɪ→ə
e͡ɪʾ	e͡ɪʾ
ẹ͡ɪʾ͡ɪʾ	ẹ͡ɪʾ͡ɪʾ
e̜͡ø̣	e̜͡ø̣
e͡ø	e͡ø
e̜͡œ	e̜͡œ
eʾ	eʾ
e̠ʾ	e̠ʾ
e̜ʾ	e̜ʾ
ẹʾ	ẹʾ
eʾ→ɐ	eʾ→ɐ
eʾ→ə	eʾ→ə
eʾ→ə̜	eʾ→ə̜
e̠ʾ→ə̠	e̠ʾ→ə̠
ẹʾ→ə	ẹʾ→ə
e̠ʾ→ɪ	e̠ʾ→ɪ
e̜ʾ→ɪ	e̜ʾ→ɪ
eʾː	eʾː
e̠ʾː	e̠ʾː
e̜ʾː	e̜ʾː
eʾ͡e	eʾ͡e
eʾ͡ɪ	eʾ͡ɪ
eʾ͡ɪ̜	eʾ͡ɪ̜
e̠ʾ͡ɪ̜	e̠ʾ͡ɪ̜
ə	ə
ə̃	ə̃
ə̜	ə̜
ə̟	ə̟
ə̠	ə̠
ə̫	ə̫
ə̜̃	ə̜̃
ə̟̃	ə̟̃
ə̠̃	ə̠̃
ə̜̟	ə̜̟
ə̜̠	ə̜̠
ə̜̠̃	ə̜̠̃
ə̜̤	ə̜̤
ə̟̤	ə̟̤
ə̠̰	ə̠̰
ə̜̰	ə̜̰
ə̣	ə̣
ə̣̃	ə̣̃
ə̣̟	ə̣̟
ə̣̥	ə̣̥
ə̣̰	ə̣̰
ə̤	ə̤
ə̤̃	ə̤̃
ə̤̜̟	ə̤̜̟
ə̤̥	ə̤̥
ə̤̥̃	ə̤̥̃
ə̤̰	ə̤̰
ə̥	ə̥
ə̥̤	ə̥̤
ə̥̰	ə̥̰
ə̰	ə̰
ə̰̃	ə̰̃
ə̰̩	ə̰̩
ə˻	ə˻
ə̜˻	ə̜˻
ə˻+	ə˻+
ə̟→ã̠	ə̟→ã̠
ə̟→ɛ	ə̟→ɛ
ə→ɪ	ə→ɪ
ə̜→ɪ	ə̜→ɪ
ə̟→ɪ	ə̟→ɪ
ə̠→ɪ	ə̠→ɪ
ə̜→ɪ̃	ə̜→ɪ̃
ə̜→ɪ̠	ə̜→ɪ̠
ə̟→ɪ̣	ə̟→ɪ̣
ə̠→ɪ̣	ə̠→ɪ̣
ə̜̠→ɪ	ə̜̠→ɪ
ə̣→ɪ	ə̣→ɪ
ə→ɪ͡ɪ→ə	ə→ɪ͡ɪ→ə
ə→ɪʾ	ə→ɪʾ
ə→ø	ə→ø
ə̟→o	ə̟→o
ə̰→o	ə̰→o
ə̣→ọː	ə̣→ọː
ə̟→o͡ọ	ə̟→o͡ọ
ə̰→o̟ʿ	ə̰→o̟ʿ
ə→ɔ	ə→ɔ
ə̰→ɔ̣	ə̰→ɔ̣
ə̜→ɔː	ə̜→ɔː
ə̰→ɔː	ə̰→ɔː
ə→ʊ	ə→ʊ
ə→ʊ̣	ə→ʊ̣
ə̠→ʊ	ə̠→ʊ
ə̜→ʊ	ə̜→ʊ
ə̟→ʊ	ə̟→ʊ
ə̠→ʊ̜	ə̠→ʊ̜
ə̟→ʊ̜	ə̟→ʊ̜
ə̜→ʊ̣	ə̜→ʊ̣
ə̣→ʊ̜	ə̣→ʊ̜
ə̥→ʊ̥	ə̥→ʊ̥
ə̰→ʊ	ə̰→ʊ
ə→ʊʿ	ə→ʊʿ
ə̠→ʊʿ	ə̠→ʊʿ
ə̜→ʊ̜ʿ	ə̜→ʊ̜ʿ
ə̜→ʋ	ə̜→ʋ
ə̜→w	ə̜→w
ə̜→wʾ	ə̜→wʾ
ə→ʏ	ə→ʏ
ə̜→ʏ	ə̜→ʏ
ə+	ə+
ə̜+	ə̜+
ə̣+	ə̣+
ə̤+	ə̤+
ə̥+	ə̥+
ə̰+	ə̰+
ə̣+˻	ə̣+˻
ə̣+→ɪ	ə̣+→ɪ
ə̜+→ʊ	ə̜+→ʊ
ə̜+ː	ə̜+ː
ə̜̃+͡ə̜̥̃+	ə̜̃+͡ə̜̥̃+
əː	əː
ə̃ː	ə̃ː
ə̜ː	ə̜ː
ə̠ː	ə̠ː
ə̟ː	ə̟ː
ə̤ː	ə̤ː
ə̰͡ɐ̠ʾ→ʊ	ə̰͡ɐ̠ʾ→ʊ
ə̜͡ə̜̥	ə̜͡ə̜̥
ə̤͡ə̤̜	ə̤͡ə̤̜
ə̤͡ə̥	ə̤͡ə̥
ə͡ə̣	ə͡ə̣
ə͡ə̥	ə͡ə̥
ə͡ə+	ə͡ə+
ə̠͡ɤ	ə̠͡ɤ
ə̰͡i	ə̰͡i
ə̟͡ɪ	ə̟͡ɪ
ə̟͡ɪ̣	ə̟͡ɪ̣
ə̰͡ɪ	ə̰͡ɪ
ə͡ɪ	ə͡ɪ
ə̰͡ɪ→ɐ̣ː	ə̰͡ɪ→ɐ̣ː
ə̣͡oʿ	ə̣͡oʿ
ə͡ɯ	ə͡ɯ
ə̠͡ʊ	ə̠͡ʊ
ə͡ʊ	ə͡ʊ
ə͡ʊ̜	ə͡ʊ̜
ə͡ʔ	ə͡ʔ
əʾ	əʾ
ə̃ʾ	ə̃ʾ
ə̟ʾ	ə̟ʾ
ə̠ʾ	ə̠ʾ
ə̜ʾ	ə̜ʾ
ə̠̃ʾ	ə̠̃ʾ
ə̟̃ʾ	ə̟̃ʾ
ə̜̣ʾ	ə̜̣ʾ
ə̟̤ʾ	ə̟̤ʾ
ə̣ʾ	ə̣ʾ
ə̤ʾ	ə̤ʾ
ə̰ʾ	ə̰ʾ
ə̰̃ʾ	ə̰̃ʾ
əʾ→ə̣+	əʾ→ə̣+
əʾ→ɪ	əʾ→ɪ
ə̠ʾ→ɪ	ə̠ʾ→ɪ
ə̟ʾ→ɪ	ə̟ʾ→ɪ
ə̠ʾ→ɪ̠	ə̠ʾ→ɪ̠
əʾ→ɪ͡ɪ	əʾ→ɪ͡ɪ
əʾ→o	əʾ→o
əʾ→ọ	əʾ→ọ
ə̟ʾ→ɔ̣	ə̟ʾ→ɔ̣
əʾ→ʊ	əʾ→ʊ
əʾ→ʊ̟	əʾ→ʊ̟
ə̠ʾ→ʊ	ə̠ʾ→ʊ
ə̠ʾ→ʊ̰	ə̠ʾ→ʊ̰
əʾ→ʏ	əʾ→ʏ
ə̜ʾ+	ə̜ʾ+
əʾː	əʾː
əʾ͡ʔ	əʾ͡ʔ
əʿ	əʿ
ə̠ʿ	ə̠ʿ
ə̜ʿ	ə̜ʿ
əʿ→ə̣+	əʿ→ə̣+
ɛ	ɛ
ɛ̃	ɛ̃
ɛ̠	ɛ̠
ɛ̜	ɛ̜
ɛ̟	ɛ̟
ɛ̜̃	ɛ̜̃
ɛ̠̃	ɛ̠̃
ɛ̜̠	ɛ̜̠
ɛ̠̜	ɛ̠̜
ɛ̠̤	ɛ̠̤
ɛ̜̤	ɛ̜̤
ɛ̠̤̃	ɛ̠̤̃
ɛ̣	ɛ̣
ɛ̣̃	ɛ̣̃
ɛ̣̠	ɛ̣̠
ɛ̣̰	ɛ̣̰
ɛ̤	ɛ̤
ɛ̤̥	ɛ̤̥
ɛ̥	ɛ̥
ɛ̰	ɛ̰
ɛ˻	ɛ˻
ɛ̣˻	ɛ̣˻
ɛ˻ː	ɛ˻ː
ɛ̜˻ː	ɛ̜˻ː
ɛ→a	ɛ→a
ɛ→ạ	ɛ→ạ
ɛ̃→a̠	ɛ̃→a̠
ɛ̜→a	ɛ̜→a
ɛ̣→a̠	ɛ̣→a̠
ɛ̣→ạ	ɛ̣→ạ
ɛ→ɐ	ɛ→ɐ
ɛ→ɐ̠	ɛ→ɐ̠
ɛ→ɐ̟	ɛ→ɐ̟
ɛ→ɐ̣	ɛ→ɐ̣
ɛ→ɐ̰	ɛ→ɐ̰
ɛ̃→ɐ̣̃	ɛ̃→ɐ̣̃
ɛ̜→ɐ	ɛ̜→ɐ
ɛ̠→ɐ	ɛ̠→ɐ
ɛ̠→ɐ̟	ɛ̠→ɐ̟
ɛ̣→ɐ	ɛ̣→ɐ
ɛ̣→ɐ̣	ɛ̣→ɐ̣
ɛ→ɑ	ɛ→ɑ
ɛ̜→ɑ̟	ɛ̜→ɑ̟
ɛ→ɑ̠ʾ	ɛ→ɑ̠ʾ
ɛ→ə	ɛ→ə
ɛ→ə̜	ɛ→ə̜
ɛ→ə̠	ɛ→ə̠
ɛ→ə̟	ɛ→ə̟
ɛ→ə̣	ɛ→ə̣
ɛ̃→ə̜̃	ɛ̃→ə̜̃
ɛ̜→ə	ɛ̜→ə
ɛ̠→ə	ɛ̠→ə
ɛ̜→ə̜	ɛ̜→ə̜
ɛ̠→ə̜	ɛ̠→ə̜
ɛ̜→ə̜̰	ɛ̜→ə̜̰
ɛ̠→ə̣	ɛ̠→ə̣
ɛ̜→ə̣	ɛ̜→ə̣
ɛ̠→ə̰	ɛ̠→ə̰
ɛ̣→ə	ɛ̣→ə
ɛ̣→ə̜	ɛ̣→ə̜
ɛ̣→ə̰	ɛ̣→ə̰
ɛ̣̃→ə̜̃	ɛ̣̃→ə̜̃
ɛ→ə̜˻	ɛ→ə̜˻
ɛ→əʾ	ɛ→əʾ
ɛ̣→ə̠ʾ	ɛ̣→ə̠ʾ
ɛ→i	ɛ→i
ɛ→i̜	ɛ→i̜
ɛ̠→i	ɛ̠→i
ɛ̜→i̜	ɛ̜→i̜
ɛ̠̜→i̜	ɛ̠̜→i̜
ɛ̣→i̜	ɛ̣→i̜
ɛ→ɪ	ɛ→ɪ
ɛ→ɪ̃	ɛ→ɪ̃
ɛ→ɪ̜	ɛ→ɪ̜
ɛ→ɪ̠	ɛ→ɪ̠
ɛ→ɪ̜̰	ɛ→ɪ̜̰
ɛ→ɪ̣	ɛ→ɪ̣
ɛ→ɪ̰	ɛ→ɪ̰
ɛ̃→ɪ̃	ɛ̃→ɪ̃
ɛ̃→ɪ̜	ɛ̃→ɪ̜
ɛ̃→ɪ̜̃	ɛ̃→ɪ̜̃
ɛ̃→ɪ̣	ɛ̃→ɪ̣
ɛ̠→ɪ	ɛ̠→ɪ
ɛ̜→ɪ	ɛ̜→ɪ
ɛ̜→ɪ̃	ɛ̜→ɪ̃
ɛ̠→ɪ̠	ɛ̠→ɪ̠
ɛ̜→ɪ̜	ɛ̜→ɪ̜
ɛ̜→ɪ̠	ɛ̜→ɪ̠
ɛ̜→ɪ̣	ɛ̜→ɪ̣
ɛ̠→ɪ̣	ɛ̠→ɪ̣
ɛ̠→ɪ̰	ɛ̠→ɪ̰
ɛ̜̃→ɪ̃	ɛ̜̃→ɪ̃
ɛ̜̠→ɪ	ɛ̜̠→ɪ
ɛ̣→ɪ	ɛ̣→ɪ
ɛ̣→ɪ̠	ɛ̣→ɪ̠
ɛ̣→ɪ̜	ɛ̣→ɪ̜
ɛ̣→ɪ̜̰	ɛ̣→ɪ̜̰
ɛ̣→ɪ̣	ɛ̣→ɪ̣
ɛ̣→ɪ̰	ɛ̣→ɪ̰
ɛ̣̃→ɪ̃	ɛ̣̃→ɪ̃
ɛ̣̃→ɪ̣̃	ɛ̣̃→ɪ̣̃
ɛ̣̠→ɪ	ɛ̣̠→ɪ
ɛ̣̠→ɪ̣	ɛ̣̠→ɪ̣
ɛ̤→ɪ̤	ɛ̤→ɪ̤
ɛ→ɪ̣ː	ɛ→ɪ̣ː
ɛ̣→ɪː	ɛ̣→ɪː
ɛ→ɪ̜͡ɪ	ɛ→ɪ̜͡ɪ
ɛ→ɪ̣͡ɪ̣	ɛ→ɪ̣͡ɪ̣
ɛ→ɪ͡ɪ	ɛ→ɪ͡ɪ
ɛ→ɪ͡ɪ̣	ɛ→ɪ͡ɪ̣
ɛ̠→ɪ͡ɪ	ɛ̠→ɪ͡ɪ
ɛ̜→ɪ͡ɪ	ɛ̜→ɪ͡ɪ
ɛ̣→ɪ͡ɪ	ɛ̣→ɪ͡ɪ
ɛ̣→ɪ͡ɪ̜	ɛ̣→ɪ͡ɪ̜
ɛ→ɪ͡ɪ→ɐ	ɛ→ɪ͡ɪ→ɐ
ɛ̠→ɪ͡ɪ→ɐ	ɛ̠→ɪ͡ɪ→ɐ
ɛ̣→ɪ͡ɪ→ɐ̟	ɛ̣→ɪ͡ɪ→ɐ̟
ɛ→ɪ͡ɪ→ə	ɛ→ɪ͡ɪ→ə
ɛ→ɪ͡ɪ→ə̜	ɛ→ɪ͡ɪ→ə̜
ɛ̜→ɪ͡ɪ→ə	ɛ̜→ɪ͡ɪ→ə
ɛ̠→ɪ͡ɪ→ə	ɛ̠→ɪ͡ɪ→ə
ɛ̣→ɪ͡ɪ→ə	ɛ̣→ɪ͡ɪ→ə
ɛ̣→ɪ͡ɪ→ə̟	ɛ̣→ɪ͡ɪ→ə̟
ɛ→ɪ͡ɪ→ə̜+	ɛ→ɪ͡ɪ→ə̜+
ɛ→ɪʾ	ɛ→ɪʾ
ɛ→œ̣	ɛ→œ̣
ɛ→ɔ̣	ɛ→ɔ̣
ɛ̣→ɔ	ɛ̣→ɔ
ɛ→ɯ	ɛ→ɯ
ɛ→ʊ	ɛ→ʊ
ɛ̜̃→ʊ̃	ɛ̜̃→ʊ̃
ɛ̣→ʊ̜	ɛ̣→ʊ̜
ɛ→ʌ	ɛ→ʌ
ɛ→ʌʾ	ɛ→ʌʾ
ɛ→ʏ	ɛ→ʏ
ɛ̠→ʏ	ɛ̠→ʏ
ɛː	ɛː
ɛ̜ː	ɛ̜ː
ɛ̠ː	ɛ̠ː
ɛ̜̃ː	ɛ̜̃ː
ɛ̠̣ː	ɛ̠̣ː
ɛ̣ː	ɛ̣ː
ɛ̣̃ː	ɛ̣̃ː
ɛ̤ː	ɛ̤ː
ɛ̤̃ː	ɛ̤̃ː
ɛː→ɐ	ɛː→ɐ
ɛː→ə	ɛː→ə
ɛː→ə̜	ɛː→ə̜
ɛ̜ː→ə̟	ɛ̜ː→ə̟
ɛ̜ː→ə̜	ɛ̜ː→ə̜
ɛ̣ː→ə	ɛ̣ː→ə
ɛ̣ː→ə̜	ɛ̣ː→ə̜
ɛː→ɪ̜̰	ɛː→ɪ̜̰
ɛː→ɪ̣	ɛː→ɪ̣
ɛ̜ː→ɪ̜̰	ɛ̜ː→ɪ̜̰
ɛ̜ː→ɪ̰	ɛ̜ː→ɪ̰
ɛ̠ː→ɪ̠ː	ɛ̠ː→ɪ̠ː
ɛːː→ɪ	ɛːː→ɪ
ɛ̣ːː→ɪ	ɛ̣ːː→ɪ
ɛː͡ə	ɛː͡ə
ɛ̜ː͡ɛ̥	ɛ̜ː͡ɛ̥
ɛ̃͡ɐ̃	ɛ̃͡ɐ̃
ɛ̠͡ɐ̟	ɛ̠͡ɐ̟
ɛ͡ɐ̣	ɛ͡ɐ̣
ɛ͡ɐ˻	ɛ͡ɐ˻
ɛ̜͡e̜	ɛ̜͡e̜
ɛ̠͡e̠	ɛ̠͡e̠
ɛ̣̃͡e̜	ɛ̣̃͡e̜
ɛ̣͡e	ɛ̣͡e
ɛ̣͡e̜	ɛ̣͡e̜
ɛ̣͡ẹ	ɛ̣͡ẹ
ɛ͡e	ɛ͡e
ɛ͡e̜	ɛ͡e̜
ɛ̃͡ə̃	ɛ̃͡ə̃
ɛ̠͡ə	ɛ̠͡ə
ɛ̜͡ə	ɛ̜͡ə
ɛ̜͡ə̜	ɛ̜͡ə̜
ɛ̣̃͡ə	ɛ̣̃͡ə
ɛ̣͡ə	ɛ̣͡ə
ɛ̣͡ə̜	ɛ̣͡ə̜
ɛ͡ə	ɛ͡ə
ɛ͡ə̜	ɛ͡ə̜
ɛ͡ə̣	ɛ͡ə̣
ɛ͡ə̜+	ɛ͡ə̜+
ɛ͡ə̣+	ɛ͡ə̣+
ɛ̃͡ɛ̜̃	ɛ̃͡ɛ̜̃
ɛ̜͡ɛ̠	ɛ̜͡ɛ̠
ɛ̜͡ɛ̣	ɛ̜͡ɛ̣
ɛ̣͡ɛ̜	ɛ̣͡ɛ̜
ɛ̣͡ɛ̣	ɛ̣͡ɛ̣
ɛ͡ɛ̠	ɛ͡ɛ̠
ɛ͡ɛ̜	ɛ͡ɛ̜
ɛ͡ɛ̜̠	ɛ͡ɛ̜̠
ɛ͡ɛ̥	ɛ͡ɛ̥
ɛ͡ɛ˻	ɛ͡ɛ˻
ɛ͡ɛʾ	ɛ͡ɛʾ
ɛ̣͡ɪ	ɛ̣͡ɪ
ɛ̣͡ɪ̜	ɛ̣͡ɪ̜
ɛ͡ɪ	ɛ͡ɪ
ɛ̠͡œ	ɛ̠͡œ
ɛ͡øʿ	ɛ͡øʿ
ɛ͡ø̜ʿ	ɛ͡ø̜ʿ
ɛ͡ʀ	ɛ͡ʀ
ɛʾ	ɛʾ
ɛ̠ʾ	ɛ̠ʾ
ɛ̜ʾ	ɛ̜ʾ
ɛ̣ʾ	ɛ̣ʾ
ɛ̣̠ʾ	ɛ̣̠ʾ
ɛ̤ʾ	ɛ̤ʾ
ɛʾ→ɐ	ɛʾ→ɐ
ɛʾ→ə̜	ɛʾ→ə̜
ɛʾ→ə̠	ɛʾ→ə̠
ɛʾ→ɪ	ɛʾ→ɪ
ɛ̠ʾ→ɪ	ɛ̠ʾ→ɪ
ɛ̠ʾ→ɪ̜	ɛ̠ʾ→ɪ̜
ɛʾ→ɪʾ	ɛʾ→ɪʾ
ɛʾ→ɪ̠ʾ	ɛʾ→ɪ̠ʾ
ɛ̜ʾ→ɪʾ	ɛ̜ʾ→ɪʾ
ɛʾː	ɛʾː
ɛ̠ʾː	ɛ̠ʾː
ɛ̜ʾː	ɛ̜ʾː
ɛʾ͡ɛ̠	ɛʾ͡ɛ̠
ɛʾ͡œ→ə̜	ɛʾ͡œ→ə̜
ɛ̜ʾ͡œ̜ʿ	ɛ̜ʾ͡œ̜ʿ
ɛʿ	ɛʿ
ɤ	ɤ
ɤ̃	ɤ̃
ɤ̟	ɤ̟
ɤ̜	ɤ̜
ɤ̟̥	ɤ̟̥
ɤ̣	ɤ̣
ɤ̥	ɤ̥
ɤ̰	ɤ̰
ɤ→a	ɤ→a
ɤ→ɐ	ɤ→ɐ
ɤ̟→ɐ	ɤ̟→ɐ
ɤ→ə	ɤ→ə
ɤ→ə̠	ɤ→ə̠
ɤ→ə̣	ɤ→ə̣
ɤ→ə̰	ɤ→ə̰
ɤ̟→ə̠	ɤ̟→ə̠
ɤ̣→ə̜	ɤ̣→ə̜
ɤ̣→ə̣	ɤ̣→ə̣
ɤ→ɪ	ɤ→ɪ
ɤ→ɪ̠	ɤ→ɪ̠
ɤ→ɪ̣	ɤ→ɪ̣
ɤ̃→ɪ̃	ɤ̃→ɪ̃
ɤ̜→ɪ	ɤ̜→ɪ
ɤ̟→ɪ	ɤ̟→ɪ
ɤ̟→ɪ̠	ɤ̟→ɪ̠
ɤ̟→ɪ̣	ɤ̟→ɪ̣
ɤ̣→ɪ	ɤ̣→ɪ
ɤ̰̃→ɪ̰̃	ɤ̰̃→ɪ̰̃
ɤ→ɪ͡ɪ	ɤ→ɪ͡ɪ
ɤ̜→ɪ͡ɪ	ɤ̜→ɪ͡ɪ
ɤ→ɪ͡ɪ→ə	ɤ→ɪ͡ɪ→ə
ɤ→ɪ͡ɪ͡ə	ɤ→ɪ͡ɪ͡ə
ɤ→ɪʾ	ɤ→ɪʾ
ɤ→ɪ̠ʾ	ɤ→ɪ̠ʾ
ɤ̜→ɪʾ	ɤ̜→ɪʾ
ɤ→ɪʾ͡ɪʾ	ɤ→ɪʾ͡ɪʾ
ɤ→o	ɤ→o
ɤ→ọ	ɤ→ọ
ɤ̟→ɔ	ɤ̟→ɔ
ɤ→ɔ̜ʿ	ɤ→ɔ̜ʿ
ɤ→u	ɤ→u
ɤ→ɯ	ɤ→ɯ
ɤ→ʊ	ɤ→ʊ
ɤ→ʊ̃	ɤ→ʊ̃
ɤ̜→ʊ	ɤ̜→ʊ
ɤ̟→ʊ	ɤ̟→ʊ
ɤ̜→ʊ̟	ɤ̜→ʊ̟
ɤ→ʊ͡ʊ→ə	ɤ→ʊ͡ʊ→ə
ɤ→ʊʿ	ɤ→ʊʿ
ɤ̜→ʊʿ	ɤ̜→ʊʿ
ɤ̟→ʊ̟ʿ͡ʊ̟ʿ	ɤ̟→ʊ̟ʿ͡ʊ̟ʿ
ɤ̟→ʏ	ɤ̟→ʏ
ɤ̜→ʏ	ɤ̜→ʏ
ɤ→ʏʿ	ɤ→ʏʿ
ɤ→ʏ̠ʿ	ɤ→ʏ̠ʿ
ɤ→ʏʿ͡ɪ	ɤ→ʏʿ͡ɪ
ɤ̜+	ɤ̜+
ɤ̣+	ɤ̣+
ɤː	ɤː
ɤ̟ː	ɤ̟ː
ɤ̜ː	ɤ̜ː
ɤ̣ː	ɤ̣ː
ɤ̥ː	ɤ̥ː
ɤː→ə	ɤː→ə
ɤː→əʾ	ɤː→əʾ
ɤː→ɪ	ɤː→ɪ
ɤː→ɪ̠	ɤː→ɪ̠
ɤː→ɪʾ	ɤː→ɪʾ
ɤ̥ː→ɔ̟	ɤ̥ː→ɔ̟
ɤ̥ː͡ɔ̠	ɤ̥ː͡ɔ̠
ɤːʾ	ɤːʾ
ɤ͡ɑ	ɤ͡ɑ
ɤ͡ə	ɤ͡ə
ɤ͡ə̜	ɤ͡ə̜
ɤ͡ɤ̟	ɤ͡ɤ̟
ɤ͡ɤ̣	ɤ͡ɤ̣
ɤ͡ɤʾ	ɤ͡ɤʾ
ɤ͡ọ	ɤ͡ọ
ɤ͡oʿ	ɤ͡oʿ
ɤ̥͡ɔ	ɤ̥͡ɔ
ɤ͡ɔ	ɤ͡ɔ
ɤ͡ɔ̃ʿ	ɤ͡ɔ̃ʿ
ɤ͡ɯ	ɤ͡ɯ
ɤ͡ɯ̜	ɤ͡ɯ̜
ɤ͡ɯ̟	ɤ͡ɯ̟
ɤ͡ɯʾ	ɤ͡ɯʾ
ɤ̜͡ʊ	ɤ̜͡ʊ
ɤ͡ʊ	ɤ͡ʊ
ɤ̜͡ʊʿ	ɤ̜͡ʊʿ
ɤ͡ʊʿ	ɤ͡ʊʿ
ɤ͡ʊ̜ʿ	ɤ͡ʊ̜ʿ
ɤ̜͡ʌ	ɤ̜͡ʌ
ɤ͡ʌ	ɤ͡ʌ
ɤʾ	ɤʾ
ɤ̟ʾ	ɤ̟ʾ
ɤ̜ʾ	ɤ̜ʾ
ɤ̣ʾ	ɤ̣ʾ
ɤʾ→ɐ	ɤʾ→ɐ
ɤʾ→ə	ɤʾ→ə
ɤ̜ʾ→ə̣	ɤ̜ʾ→ə̣
ɤʾ→ɪ	ɤʾ→ɪ
ɤʾ→ɪ̠	ɤʾ→ɪ̠
ɤʾ→ɪ̣	ɤʾ→ɪ̣
ɤʾ→ɪ̥	ɤʾ→ɪ̥
ɤ̟ʾ→ɪ	ɤ̟ʾ→ɪ
ɤ̜ʾ→ɪ	ɤ̜ʾ→ɪ
ɤ̟ʾ→ɪ̠	ɤ̟ʾ→ɪ̠
ɤ̣ʾ→ɪ	ɤ̣ʾ→ɪ
ɤ̣ʾ→ɪ̜	ɤ̣ʾ→ɪ̜
ɤ̣ʾ→ɪ̣	ɤ̣ʾ→ɪ̣
ɤʾ→ɪ͡ɪ	ɤʾ→ɪ͡ɪ
ɤʾ→ɪʾ	ɤʾ→ɪʾ
ɤʾ→ɪ̣ʾ	ɤʾ→ɪ̣ʾ
ɤ̜ʾ→ɪʾ	ɤ̜ʾ→ɪʾ
ɤ̟ʾ→ɪʾ͡ɪʾ	ɤ̟ʾ→ɪʾ͡ɪʾ
ɤ̟ʾ→ɪʾ͡ʏ	ɤ̟ʾ→ɪʾ͡ʏ
ɤ̜ʾ→u̜	ɤ̜ʾ→u̜
ɤʾ→ɯ	ɤʾ→ɯ
ɤʾ→ɯ̟	ɤʾ→ɯ̟
ɤʾ→ʊ	ɤʾ→ʊ
ɤʾ→ʊ̰	ɤʾ→ʊ̰
ɤ̟ʾ→ʊ	ɤ̟ʾ→ʊ
ɤ̜ʾ→ʊ	ɤ̜ʾ→ʊ
ɤ̟ʾ→ʊʿ	ɤ̟ʾ→ʊʿ
ɤʾ→ʏ	ɤʾ→ʏ
ɤʾ→ʏ͡ʏ	ɤʾ→ʏ͡ʏ
ɤʾ→ʏʿ	ɤʾ→ʏʿ
ɤʾː	ɤʾː
ɤʾː→ɪ	ɤʾː→ɪ
ɤʾː→ɪ̜	ɤʾː→ɪ̜
ɤʾ͡ə	ɤʾ͡ə
ɤʾ͡ɤ̠̥	ɤʾ͡ɤ̠̥
ɤʾ͡ɤ̥	ɤʾ͡ɤ̥
ɤʾ͡ɯʾ	ɤʾ͡ɯʾ
ɤʾ͡ʊ	ɤʾ͡ʊ
ɤʾ͡ʊ̜	ɤʾ͡ʊ̜
ɤʿ	ɤʿ
ɤ̃ʿ→ɪ̃	ɤ̃ʿ→ɪ̃
f	f
f̫	f̫
f̤	f̤
f̰	f̰
fː	fː
f͡ç	f͡ç
f͡f	f͡f
fʰ	fʰ
f͡j	f͡j
f͡ɸ	f͡ɸ
f͡ɸ̰	f͡ɸ̰
f̰͡v	f̰͡v
f͡v	f͡v
f͡v̰	f͡v̰
f͡x	f͡x
f͡β	f͡β
f͡β̫	f͡β̫
f͡β̰	f͡β̰
ɡ	ɡ
ɡ̠	ɡ̠
ɡ̟	ɡ̟
ɡ̰	ɡ̰
ɡ.͡ŋ̩	ɡ͡ŋ̩
ɡ͡b	ɡ͡b
ɡ͡ɣ	ɡ͡ɣ
ɡ͡ɣ̰	ɡ͡ɣ̰
ɡ͡ɣ͡l	ɡ͡ɣ͡l
ɡ̟͡j	ɡ̟͡j
ɡ̰͡j	ɡ̰͡j
ɡ͡j	ɡ͡j
ɡ͡j̰	ɡ͡j̰
ɡ͡l	ɡ͡l
ɡ͡n	ɡ͡n
ɡ̰͡ŋ	ɡ̰͡ŋ
ɡ͡ŋ	ɡ͡ŋ
ɡ͡w	ɡ͡w
ɣ	ɣ
ɣ̟	ɣ̟
ɣ̠	ɣ̠
ɣ̟̰	ɣ̟̰
ɣ̰	ɣ̰
ɣ+	ɣ+
ɣ̠͡x̠	ɣ̠͡x̠
ɣ͡x	ɣ͡x
h	h
h̻	h̻
h̰	h̰
h͡ɦ	h͡ɦ
h͡ɦʾ→ɔ̣→ə̜	h͡ɦʾ→ɔ̣→ə̜
ʜ	ʜ
ɦ	ɦ
ɦ̰	ɦ̰
i	i
ï	ï
ĩ	ĩ
i̜	i̜
i̠	i̠
ĩ̜	ĩ̜
ĩ̠	ĩ̠
i̠̜	i̠̜
ị	ị
i→a	i→a
i→ɐ	i→ɐ
i→ɐ̟	i→ɐ̟
i→ɐ̣̃	i→ɐ̣̃
i̜→ɐ	i̜→ɐ
i̜→ɐ̟	i̜→ɐ̟
i̜→ɐ̰	i̜→ɐ̰
i→e̜	i→e̜
i→ə	i→ə
i→ə̟	i→ə̟
i→ə̠	i→ə̠
i→ə̜	i→ə̜
i→ə̣	i→ə̣
i→ə̤	i→ə̤
i→ə̰	i→ə̰
i̜→ə	i̜→ə
i̠→ə	i̠→ə
i̜→ə̟	i̜→ə̟
i̠→ə̟	i̠→ə̟
i̜→ə̜	i̜→ə̜
i̜→ə̠	i̜→ə̠
i̜̠→ə	i̜̠→ə
ị→ə	ị→ə
i̥→ə̥	i̥→ə̥
i→ə̜+	i→ə̜+
i→ə̟ʾ	i→ə̟ʾ
i→əʾ+	i→əʾ+
i→ɛ	i→ɛ
i̠→ɛ̠	i̠→ɛ̠
i→ɛʾ	i→ɛʾ
i→ɪ̜	i→ɪ̜
i̜→ɔ̟ʿ	i̜→ɔ̟ʿ
i→ʊ	i→ʊ
iː	iː
ĩː	ĩː
i̜ː	i̜ː
i̠ː	i̠ː
ĩ̜ː	ĩ̜ː
i̜̠ː	i̜̠ː
iː→ɐʾ	iː→ɐʾ
iː→ə	iː→ə
iː→ə̟	iː→ə̟
iː→ə̰	iː→ə̰
iː→ʌ	iː→ʌ
i̜ːː	i̜ːː
i̜ːə̜	i̜ːə̜
iː͡ɪ̣	iː͡ɪ̣
i̜ː͡ɪ̣	i̜ː͡ɪ̣
iː̜͡ɪ̣→ə	iː̜͡ɪ̣→ə
iː͡ɪ→ə	iː͡ɪ→ə
ï͡ə	ï͡ə
i̜͡ə	i̜͡ə
i͡ə	i͡ə
i͡ə˻	i͡ə˻
i̜͡i	i̜͡i
i͡i	i͡i
i͡ĩ	i͡ĩ
i̜͡ị→ə	i̜͡ị→ə
i͡i̜→ə	i͡i̜→ə
i͡ɪ	i͡ɪ
i͡ɪ̃	i͡ɪ̃
i͡ɪ̠	i͡ɪ̠
i͡j	i͡j
i͡j̰	i͡j̰
i͡ʔ	i͡ʔ
iʾ	iʾ
ïʾ	ïʾ
i̠ʾ	i̠ʾ
i̜ʾ	i̜ʾ
iʾ→ø̜	iʾ→ø̜
iʾ→ʏ̠ʿ	iʾ→ʏ̠ʿ
iʾː	iʾː
ɪ	ɪ
ɪ̈	ɪ̈
ɪ̃	ɪ̃
ɪ̠	ɪ̠
ɪ̜	ɪ̜
ɪ̜̃	ɪ̜̃
ɪ̠̃	ɪ̠̃
ɪ̜̠	ɪ̜̠
ɪ̜̠̃	ɪ̜̠̃
ɪ̠̣	ɪ̠̣
ɪ̠̤	ɪ̠̤
ɪ̠̰	ɪ̠̰
ɪ̣	ɪ̣
ɪ̣̃	ɪ̣̃
ɪ̣̠	ɪ̣̠
ɪ̤	ɪ̤
ɪ̥	ɪ̥
ɪ̰	ɪ̰
ɪ˻	ɪ˻
ɪ→a	ɪ→a
ɪ→a̠	ɪ→a̠
ɪ→aː	ɪ→aː
ɪ→a̠ː	ɪ→a̠ː
ɪ→ɐ	ɪ→ɐ
ɪ→ɐ̠	ɪ→ɐ̠
ɪ̠→ɐ̣	ɪ̠→ɐ̣
ɪ̣→ɐ	ɪ̣→ɐ
ɪ̣→ɐ̣	ɪ̣→ɐ̣
ɪ̰→ɐ	ɪ̰→ɐ
ɪ→ɐ̠ʾ	ɪ→ɐ̠ʾ
ɪ→ɑ̟	ɪ→ɑ̟
ɪ→ɒː	ɪ→ɒː
ɪ→ɒ̣ː	ɪ→ɒ̣ː
ɪ→e	ɪ→e
ɪ→e̜	ɪ→e̜
ɪ→e̜→ə̜	ɪ→e̜→ə̜
ɪ→ə	ɪ→ə
ɪ→ə̜	ɪ→ə̜
ɪ→ə̟	ɪ→ə̟
ɪ→ə̠	ɪ→ə̠
ɪ→ə̤	ɪ→ə̤
ɪ→ə̰	ɪ→ə̰
ɪ̠→ə	ɪ̠→ə
ɪ̜→ə	ɪ̜→ə
ɪ̜→ə̃	ɪ̜→ə̃
ɪ̠→ə̠	ɪ̠→ə̠
ɪ̠→ə̟	ɪ̠→ə̟
ɪ̠→ə̜	ɪ̠→ə̜
ɪ̜→ə̜	ɪ̜→ə̜
ɪ̜→ə̟	ɪ̜→ə̟
ɪ̠→ə̰	ɪ̠→ə̰
ɪ̜̰→ə	ɪ̜̰→ə
ɪ̜̰→ə̰	ɪ̜̰→ə̰
ɪ̣→ə	ɪ̣→ə
ɪ̣→ə̟	ɪ̣→ə̟
ɪ̣→ə̜	ɪ̣→ə̜
ɪ̣→ə̜̟	ɪ̣→ə̜̟
ɪ̣̰→ə	ɪ̣̰→ə
ɪ̰→ə	ɪ̰→ə
ɪ̰→ə̰	ɪ̰→ə̰
ɪ→ə̜+	ɪ→ə̜+
ɪ̜→ə̜+	ɪ̜→ə̜+
ɪ̜→ə̣+	ɪ̜→ə̣+
ɪ̣→ə̜+	ɪ̣→ə̜+
ɪ̰→ə̜+	ɪ̰→ə̜+
ɪ→ə̜+→ɐ	ɪ→ə̜+→ɐ
ɪ→əː	ɪ→əː
ɪ→əʾ	ɪ→əʾ
ɪ→ə̟ʾ	ɪ→ə̟ʾ
ɪ→ə̰ʾ	ɪ→ə̰ʾ
ɪ̣→əʾ	ɪ̣→əʾ
ɪ̣→ə̥ʾ	ɪ̣→ə̥ʾ
ɪ̰→əʾ	ɪ̰→əʾ
ɪ→ɛ	ɪ→ɛ
ɪ→ɛ̜	ɪ→ɛ̜
ɪ→ɛ̠	ɪ→ɛ̠
ɪ→ɛ̣	ɪ→ɛ̣
ɪ̜→ɛ	ɪ̜→ɛ
ɪ̜→ɛ̠	ɪ̜→ɛ̠
ɪ̣→ɛ	ɪ̣→ɛ
ɪ̣→ɛ̜	ɪ̣→ɛ̜
ɪ→o	ɪ→o
ɪ→o̜	ɪ→o̜
ɪ→oː	ɪ→oː
ɪ→o̜ː	ɪ→o̜ː
ɪ̣→o̜ː	ɪ̣→o̜ː
ɪ̣→œ̠	ɪ̣→œ̠
ɪ̣̠→œ̠	ɪ̣̠→œ̠
ɪ→œ̰ʿ	ɪ→œ̰ʿ
ɪ→o͡ʊ	ɪ→o͡ʊ
ɪ→oʿ	ɪ→oʿ
ɪ→ọʿ	ɪ→ọʿ
ɪ→ɔ	ɪ→ɔ
ɪ→ɔ̟	ɪ→ɔ̟
ɪ→ɔ→ɐ	ɪ→ɔ→ɐ
ɪ→ɔː	ɪ→ɔː
ɪ→ɔ̜ː	ɪ→ɔ̜ː
ɪ→ɔ̣ː	ɪ→ɔ̣ː
ɪ̠→ɔ̣ː	ɪ̠→ɔ̣ː
ɪ̣→ɔː	ɪ̣→ɔː
ɪ→ɔ̜ʿ	ɪ→ɔ̜ʿ
ɪ→ʊ	ɪ→ʊ
ɪ→ʊ̣	ɪ→ʊ̣
ɪ̠→ʊ	ɪ̠→ʊ
ɪ→ʊ̣+	ɪ→ʊ̣+
ɪ→ʊː	ɪ→ʊː
ɪ→ʊʿ	ɪ→ʊʿ
ɪ→ʏ→ə	ɪ→ʏ→ə
ɪː	ɪː
ɪ̃ː	ɪ̃ː
ɪ̜ː	ɪ̜ː
ɪ̠ː	ɪ̠ː
ɪ̜̠ː	ɪ̜̠ː
ɪ̣ː	ɪ̣ː
ɪ̣̃ː	ɪ̣̃ː
ɪ̣̠ː	ɪ̣̠ː
ɪ̤ː	ɪ̤ː
ɪː→ə̜	ɪː→ə̜
ɪ̣ː→ə̜	ɪ̣ː→ə̜
ɪː→ə̜+	ɪː→ə̜+
ɪ̣ː→ə̜+	ɪ̣ː→ə̜+
ɪ̣ː͡ɪ̣→ə	ɪ̣ː͡ɪ̣→ə
ɪ̣ː͡ɪ→ə̜+	ɪ̣ː͡ɪ→ə̜+
ɪ͡e	ɪ͡e
ɪ͡eː	ɪ͡eː
ɪ̠͡ə	ɪ̠͡ə
ɪ̣͡ə	ɪ̣͡ə
ɪ͡ə	ɪ͡ə
ɪ͡ə̟	ɪ͡ə̟
ɪ̜͡ə̣ʾ	ɪ̜͡ə̣ʾ
ɪ̰͡ɛ	ɪ̰͡ɛ
ɪ͡ɛ	ɪ͡ɛ
ɪ̠͡i	ɪ̠͡i
ɪ̠͡i̜	ɪ̠͡i̜
ɪ̣͡i	ɪ̣͡i
ɪ͡i	ɪ͡i
ɪ̜͡ɪ	ɪ̜͡ɪ
ɪ̜͡ɪ̣	ɪ̜͡ɪ̣
ɪ̣͡ɪ̣	ɪ̣͡ɪ̣
ɪ̣͡ɪ̣̃	ɪ̣͡ɪ̣̃
ɪ͡ɪ	ɪ͡ɪ
ɪ͡ɪ̠	ɪ͡ɪ̠
ɪ͡ɪ̣	ɪ͡ɪ̣
ɪ̣͡ɪ̣→ə	ɪ̣͡ɪ̣→ə
ɪ͡ɪ→ə	ɪ͡ɪ→ə
ɪ͡ɪ→ə̰	ɪ͡ɪ→ə̰
ɪ̥͡ɪ→ɔ̜ː	ɪ̥͡ɪ→ɔ̜ː
ɪ͡ɪʿ	ɪ͡ɪʿ
ɪ͡ʏ	ɪ͡ʏ
ɪ͡ʔ	ɪ͡ʔ
ɪʾ	ɪʾ
ɪ̃ʾ	ɪ̃ʾ
ɪ̠ʾ	ɪ̠ʾ
ɪ̜ʾ	ɪ̜ʾ
ɪ̣ʾ	ɪ̣ʾ
ɪ̣ʾ→ə	ɪ̣ʾ→ə
ɪʾː	ɪʾː
ɪ̣ʾː	ɪ̣ʾː
ɪʾ͡ʏ	ɪʾ͡ʏ
ɪ̜ʿ	ɪ̜ʿ
ɨ	ɨ
ɨ̃	ɨ̃
ɨ̜	ɨ̜
ɨ→ə	ɨ→ə
ɨ→ə̠	ɨ→ə̠
ɨː	ɨː
ɨː→ɪ̠	ɨː→ɪ̠
ɨʾː	ɨʾː
j	j
j̠	j̠
j̟	j̟
j̜	j̜
j̩	j̩
j̫	j̫
j̥	j̥
j̰	j̰
j+	j+
jː	jː
j͡ç	j͡ç
j͡ç̠	j͡ç̠
j̠͡ɣ̟	j̠͡ɣ̟
j͡ɣ	j͡ɣ
j͡j	j͡j
j͡ʎ	j͡ʎ
ɟ	ɟ
ɟ͡j	ɟ͡j
k	k
k̟	k̟
k̠	k̠
k̫	k̫
k̟̰	k̟̰
k̰	k̰
kː	kː
k̟͡ç̠	k̟͡ç̠
k̟͡ç̰	k̟͡ç̰
k̰͡ç	k̰͡ç
k͡ç	k͡ç
k͡f	k͡f
k͡ɡ	k͡ɡ
k͡ɣ	k͡ɣ
k͡ɣ̰	k͡ɣ̰
kh	kh
kʰ	kʰ
kʰ̟	kʰ̟
k̟h	k̟h
k̠h	k̠h
k̟ʰ	k̟ʰ
k̠ʰ	k̠ʰ
k̰h	k̰h
k̰ʰ	k̰ʰ
kʰ+	kʰ+
k͡h͡x	k͡h͡x
kʱ	kʱ
k͡j	k͡j
k͡j̟	k͡j̟
k͡j̰	k͡j̰
k͡k	k͡k
k͡l	k͡l
k͡l̥	k͡l̥
kⁿ	kⁿ
k͡n	k͡n
k͡ʀ̥+	k͡ʀ̥+
k͡ɾ	k͡ɾ
k͡ʁ	k͡ʁ
k̟͡s	k̟͡s
k͡s	k͡s
k͡s̠	k͡s̠
k͡s̟	k͡s̟
k͡ʃ̠	k͡ʃ̠
k͡ʃ̫͡t	k͡ʃ̫͡t
k͡w	k͡w
k̠͡x	k̠͡x
k̟͡x	k̟͡x
k̟͡x̟	k̟͡x̟
k̻͡x̻	k̻͡x̻
k̠͡x̰	k̠͡x̰
k̰͡x	k̰͡x
k̰͡x̟	k̰͡x̟
k̰͡x̠	k̰͡x̠
k̰͡x̰	k̰͡x̰
k͡x	k͡x
k͡x̟	k͡x̟
k͡x̠	k͡x̠
k͡x̟̰	k͡x̟̰
k͡x̰	k͡x̰
k͡x̰̟	k͡x̰̟
k͡x+	k͡x+
k͡x̰+	k͡x̰+
k͡x͡ɣ	k͡x͡ɣ
k͡x͡ʁ	k͡x͡ʁ
k͡ʔ	k͡ʔ
kʼ	kʼ
k̟ʼ	k̟ʼ
k͡θ	k͡θ
k̰͡χ	k̰͡χ
k͡χ	k͡χ
k͡χ͡ʁ	k͡χ͡ʁ
l	l
l̠	l̠
l̩	l̩
l̜	l̜
l̻	l̻
l̟	l̟
l̬	l̬
l̩̃	l̩̃
l̠̩	l̠̩
l̻̩	l̻̩
l̩̠	l̩̠
l̫̩	l̫̩
l̩̥	l̩̥
l̠̥	l̠̥
l̠̥̩	l̠̥̩
l̜̰	l̜̰
l̩̰	l̩̰
l̠̰	l̠̰
l̤	l̤
l̥	l̥
l̥̩	l̥̩
l̥̰	l̥̰
l̰	l̰
l̰̠	l̰̠
l̰̩	l̰̩
lː	lː
l̠ː	l̠ː
l̩ː	l̩ː
l̠͡l	l̠͡l
l̠͡l̠	l̠͡l̠
l̩͡l̥	l̩͡l̥
l̥͡l	l̥͡l
l͡l	l͡l
l͡l̠	l͡l̠
l͡l̥	l͡l̥
l̩͡ɬ	l̩͡ɬ
l͡ɬ	l͡ɬ
l̠͡ɭ	l̠͡ɭ
l͡ɭ	l͡ɭ
l͡ɮ	l͡ɮ
l̰͡n	l̰͡n
l͡n	l͡n
l͡n̩	l͡n̩
l̰͡s	l̰͡s
l͡t	l͡t
l͡th	l͡th
l͡ʔ	l͡ʔ
lʼ	lʼ
lʾ	lʾ
lʿ	lʿ
ɫ	ɫ
ɫ̩	ɫ̩
ɫ̥	ɫ̥
ɫ̥̩	ɫ̥̩
ɫː	ɫː
ɫ͡l̩	ɫ͡l̩
ɫ̩͡ɫ̥	ɫ̩͡ɫ̥
ɫ͡ɫ	ɫ͡ɫ
ɫ͡ɫ̩	ɫ͡ɫ̩
ɬ	ɬ
ɬ̩	ɬ̩
ɬ̫	ɬ̫
ɬ͡l	ɬ͡l
ɭ	ɭ
ɭ̩	ɭ̩
ɭ̠	ɭ̠
ɭ̣	ɭ̣
ɭ̰	ɭ̰
ɭː	ɭː
ɭ̩͡l	ɭ̩͡l
ɭ͡l	ɭ͡l
ɭ͡l̩	ɭ͡l̩
ɭ̩͡ɫ	ɭ̩͡ɫ
ɭ̩͡ɫ̩	ɭ̩͡ɫ̩
ɭ̩͡ɭ̥	ɭ̩͡ɭ̥
ɭ͡ɭ	ɭ͡ɭ
ɭ͡ɭ̩	ɭ͡ɭ̩
ɮ	ɮ
ɮ̩	ɮ̩
ɮ̩̰	ɮ̩̰
ɮ̰	ɮ̰
ɮ͡l	ɮ͡l
ʎ	ʎ
ʎ̩	ʎ̩
ʎː	ʎː
ʎ͡l	ʎ͡l
m	m
m̩	m̩
m̜	m̜
m̫	m̫
m̩̥	m̩̥
m̩̰	m̩̰
m̤	m̤
m̥	m̥
m̥̩	m̥̩
m̰	m̰
m̰̥	m̰̥
mː	mː
m̩ː	m̩ː
m̩͡b	m̩͡b
m͡b	m͡b
m͡b̰	m͡b̰
m͡j	m͡j
m̩͡m̩̥	m̩͡m̩̥
m̩͡m̥	m̩͡m̥
m̩͡m̥̩	m̩͡m̥̩
m͡m	m͡m
m͡m̩	m͡m̩
m͡m̩̥	m͡m̩̥
m͡m̥	m͡m̥
m̩͡m̥h	m̩͡m̥h
m̩͡n	m̩͡n
m̩͡n̰	m̩͡n̰
m͡n	m͡n
m̰͡ʔ	m̰͡ʔ
ɱ	ɱ
ɱ̩	ɱ̩
ɱ̰	ɱ̰
ɱ̰͡v	ɱ̰͡v
n	n
n̩	n̩
n̠	n̠
n̜	n̜
n̩̠	n̩̠
n̩̤	n̩̤
n̩̥	n̩̥
n̩̰	n̩̰
n̤	n̤
n̤̩	n̤̩
n̥	n̥
ñ̥	ñ̥
n̥̩	n̥̩
n̥̰	n̥̰
n̥̰̩	n̥̰̩
n̰	n̰
n̰̩	n̰̩
nː	nː
n̩ː	n̩ː
n̩͡m̰	n̩͡m̰
n͡m̩	n͡m̩
n̩̰͡n̥̰	n̩̰͡n̥̰
n̩͡n̩̥	n̩͡n̩̥
n̩͡n̥	n̩͡n̥
n̥͡n	n̥͡n
n̥͡n̩	n̥͡n̩
n̥͡n̰	n̥͡n̰
n͡n	n͡n
n͡n̩	n͡n̩
n͡n̩̥	n͡n̩̥
n͡n̥	n͡n̥
n͡n̥̩	n͡n̥̩
n͡n̩ː	n͡n̩ː
n̩͡ŋ̥	n̩͡ŋ̥
ɴ̩	ɴ̩
ɲ	ɲ
ɲ̩	ɲ̩
ɳ	ɳ
ɳ̠	ɳ̠
ŋ	ŋ
ŋ̩	ŋ̩
ŋ̟	ŋ̟
ŋ̩̥	ŋ̩̥
ŋ̥̩	ŋ̥̩
ŋ̰	ŋ̰
ŋ̩+	ŋ̩+
ŋː	ŋː
ŋ̩͡ɡ	ŋ̩͡ɡ
ŋ̰͡ɡ̰	ŋ̰͡ɡ̰
ŋ͡ɡ	ŋ͡ɡ
ŋ͡k	ŋ͡k
ŋ̩͡n̥	ŋ̩͡n̥
ŋ͡n̩̰	ŋ͡n̩̰
ŋ̩͡ŋ̥	ŋ̩͡ŋ̥
ŋ̥͡ŋ̩	ŋ̥͡ŋ̩
ŋ͡ŋ	ŋ͡ŋ
ŋ͡ŋ̩	ŋ͡ŋ̩
ŋ͡ʔ	ŋ͡ʔ
ŋ͡θ	ŋ͡θ
o	o
ö	ö
õ	õ
ø	ø
ø̜	ø̜
ø̠	ø̠
ø̜̠	ø̜̠
ø̣	ø̣
o̜	o̜
o̟	o̟
o̠	o̠
õ̜	õ̜
õ̟	õ̟
o̜̠	o̜̠
ọ	ọ
ọ̃	ọ̃
o̤	o̤
õ̤	õ̤
o̥	o̥
o̜˻	o̜˻
ø̣˻ʿ	ø̣˻ʿ
o→a	o→a
o→a̠	o→a̠
o→ạ	o→ạ
o̜→a̠	o̜→a̠
ọ→a	ọ→a
o→ɐ	o→ɐ
o→ɐ̟	o→ɐ̟
o→ɐ̠	o→ɐ̠
o→ɐ̜	o→ɐ̜
õ→ɐ̃	õ→ɐ̃
ø→ɐ	ø→ɐ
ø→ɐ̟	ø→ɐ̟
ø̜→ɐ	ø̜→ɐ
o̜→ɐ	o̜→ɐ
o̟→ɐ	o̟→ɐ
o̜→ɐ̟	o̜→ɐ̟
o̜→ɐ̣	o̜→ɐ̣
õ̜→ɐ̃	õ̜→ɐ̃
ọ→ɐ	ọ→ɐ
ọ→ɐ̣	ọ→ɐ̣
o→ɐʾ	o→ɐʾ
o̜→ɐ̠ʾ	o̜→ɐ̠ʾ
õ→ɑ̃	õ→ɑ̃
o→ɑʾ	o→ɑʾ
o→ɒ	o→ɒ
o→ɒ̣	o→ɒ̣
o̜→ɒ̣	o̜→ɒ̣
o→ɒ̣ʿ	o→ɒ̣ʿ
o→ẹ	o→ẹ
ø̠→e̠	ø̠→e̠
o→ə	o→ə
o→ə̜	o→ə̜
o→ə̠	o→ə̠
o→ə̟	o→ə̟
o→ə̜̠	o→ə̜̠
o→ə̣	o→ə̣
o→ə̰	o→ə̰
ø→ə	ø→ə
ø→ə̜	ø→ə̜
ø̜→ə	ø̜→ə
ø̜→ə̜	ø̜→ə̜
ø̜→ə̠	ø̜→ə̠
ø̣→ə	ø̣→ə
ø̣→ə̜	ø̣→ə̜
ø̣→ə̰	ø̣→ə̰
o̜→ə	o̜→ə
o̜→ə̜	o̜→ə̜
o̜→ə̠	o̜→ə̠
o̜→ə̣	o̜→ə̣
õ̜→ə̜	õ̜→ə̜
ọ→ə	ọ→ə
ọ→ə̜	ọ→ə̜
ọ→ə̠	ọ→ə̠
o̟→ə̰+	o̟→ə̰+
o→əʾ	o→əʾ
o→ə̜ʾ	o→ə̜ʾ
ø→ə̟ʾ	ø→ə̟ʾ
ø̜→əʾ	ø̜→əʾ
ø̣→əʾ	ø̣→əʾ
o̜→ə̠ʾ	o̜→ə̠ʾ
o̜→ə̜ʾ	o̜→ə̜ʾ
ọ→əʾ	ọ→əʾ
ọ→ə̜ʾ	ọ→ə̜ʾ
ø̜→ə̜ʾ+	ø̜→ə̜ʾ+
o̜→ə̠ʿ	o̜→ə̠ʿ
o→ɛ̃	o→ɛ̃
o→ɛ̠	o→ɛ̠
õ→ɛ̜̃	õ→ɛ̜̃
ọ→ɛ̠	ọ→ɛ̠
o→ɪ	o→ɪ
o→ɪ̃	o→ɪ̃
o→ɪ̠	o→ɪ̠
o→ɪ̜̃	o→ɪ̜̃
o→ɪ̣	o→ɪ̣
õ→ɪ̃	õ→ɪ̃
ø→ɪ	ø→ɪ
ø→ɪ̜	ø→ɪ̜
ø̜→ɪ	ø̜→ɪ
ø̠→ɪ	ø̠→ɪ
ø̜→ɪ̠	ø̜→ɪ̠
ø̜→ɪ̜	ø̜→ɪ̜
ø̠→ɪ̠	ø̠→ɪ̠
ø̜→ɪ̰	ø̜→ɪ̰
o̜→ɪ	o̜→ɪ
o̟→ɪ	o̟→ɪ
o̜→ɪ̠	o̜→ɪ̠
o̜→ɪ̜	o̜→ɪ̜
o̟→ɪ̠	o̟→ɪ̠
ọ→ɪ	ọ→ɪ
ọ→ɪ̠	ọ→ɪ̠
ø̣→ɪ̰→ə	ø̣→ɪ̰→ə
ø̜→ɪ͡ɪ	ø̜→ɪ͡ɪ
ø̜→ɪ͡ɪ→ə	ø̜→ɪ͡ɪ→ə
o→ɪ͡l.͡n.	o→ɪ͡l͡n
ø→ɪʾ	ø→ɪʾ
ø̜→ɪʾ	ø̜→ɪʾ
o̜→ɪ̠ʾ	o̜→ɪ̠ʾ
ọ→ɪʾ	ọ→ɪʾ
o̟→ɨ	o̟→ɨ
ø̜→ɭ	ø̜→ɭ
ø→œ̠	ø→œ̠
õ̜→œ̃	õ̜→œ̃
o→ɔ	o→ɔ
o→ɔ̟	o→ɔ̟
ø̜→ɔ	ø̜→ɔ
o̜→ɔ̟	o̜→ɔ̟
ọ→ɔ	ọ→ɔ
ọ→ɔ̟	ọ→ɔ̟
ọ→ɔ̠	ọ→ɔ̠
o→ɔ̜+	o→ɔ̜+
õ→ɔ̜ː	õ→ɔ̜ː
o→ɔʿ	o→ɔʿ
o→u	o→u
o̜→u̜	o̜→u̜
o̟→u̜	o̟→u̜
o→ʊ	o→ʊ
o→ʊ̟	o→ʊ̟
o→ʊ̜	o→ʊ̜
o→ʊ̣	o→ʊ̣
õ→ʊ̃	õ→ʊ̃
o̜→ʊ	o̜→ʊ
o̟→ʊ	o̟→ʊ
o̜→ʊ̟	o̜→ʊ̟
o̜→ʊ̜	o̜→ʊ̜
o̜→ʊ̣	o̜→ʊ̣
o̟→ʊʿ	o̟→ʊʿ
o→ʌ	o→ʌ
o→ʌ̜	o→ʌ̜
o̟→ʌ	o̟→ʌ
ọ→ʌ̜	ọ→ʌ̜
ø→ʌ̟ʾ	ø→ʌ̟ʾ
o→ʌʿʾ	o→ʌʿʾ
ø̣→y̜	ø̣→y̜
ø→yʿ	ø→yʿ
ø→y̜ʿ	ø→y̜ʿ
ø→ʏ	ø→ʏ
ø→ʏ̠	ø→ʏ̠
ø→ʏ̣	ø→ʏ̣
ø̜→ʏ	ø̜→ʏ
ø̜→ʏ̠	ø̜→ʏ̠
ø̜→ʏ̣	ø̜→ʏ̣
ø→ʏ̣͡ʏ̣	ø→ʏ̣͡ʏ̣
ø→ʏʿ	ø→ʏʿ
ø̜→ʏʿ͡ʏʿ	ø̜→ʏʿ͡ʏʿ
o+	o+
o̜+	o̜+
ọ+	ọ+
ọ̃+	ọ̃+
o̜+→ɐ̣	o̜+→ɐ̣
ọ+→əʾ	ọ+→əʾ
o̜+→ʊ	o̜+→ʊ
o̜+→ʊ̟	o̜+→ʊ̟
o̜+͡ʊ	o̜+͡ʊ
ọ+͡ʊ	ọ+͡ʊ
oː	oː
õː	õː
øː	øː
ø̃ː	ø̃ː
ø̜ː	ø̜ː
ø̠ː	ø̠ː
ø̣ː	ø̣ː
o̜ː	o̜ː
o̟ː	o̟ː
o̠ː	o̠ː
õ̜ː	õ̜ː
ọː	ọː
ọ̃ː	ọ̃ː
oː→ɐ̠	oː→ɐ̠
ø̜ː→ɐ̠	ø̜ː→ɐ̠
ọː→ɐ	ọː→ɐ
ọː→ɐ̜	ọː→ɐ̜
oː→ə	oː→ə
oː→ə̜	oː→ə̜
oː→ə̟	oː→ə̟
oː→ə̠	oː→ə̠
õː→ə̠	õː→ə̠
øː→ə	øː→ə
øː→ə̜	øː→ə̜
ø̜ː→ə	ø̜ː→ə
o̜ː→ə̜	o̜ː→ə̜
ọː→ə	ọː→ə
oː→ə̜+	oː→ə̜+
øː→ə̟ʾ	øː→ə̟ʾ
øː→i̜	øː→i̜
oː→ɪ̠	oː→ɪ̠
øː→ɪ	øː→ɪ
ø̜ː→ɪ	ø̜ː→ɪ
ø̣ː→ɪ̜̰	ø̣ː→ɪ̜̰
o̜ː→ɪ	o̜ː→ɪ
oː→ɪ̜ʾ	oː→ɪ̜ʾ
ø̜ː→ɪʾ	ø̜ː→ɪʾ
o̜ː→ɪʾ	o̜ː→ɪʾ
o̜ː→ʊ̣	o̜ː→ʊ̣
ø̜ː→ʏ	ø̜ː→ʏ
oː͡ə	oː͡ə
øː͡ə	øː͡ə
ø̜ːə̰	ø̜ːə̰
øː͡ɪ̠	øː͡ɪ̠
o̜ː͡ɔ̜	o̜ː͡ɔ̜
oː͡ʊ	oː͡ʊ
oː͡ʊ̜	oː͡ʊ̜
õː͡ʊ̃	õː͡ʊ̃
o̜ː͡ʊ̜	o̜ː͡ʊ̜
øː͡ʏ	øː͡ʏ
øː͡ʏ̜	øː͡ʏ̜
ø̣ː͡ʏ̣	ø̣ː͡ʏ̣
oːʿ	oːʿ
øːʿ	øːʿ
o̜͡ɐ	o̜͡ɐ
o͡ɐʾ	o͡ɐʾ
o̜͡ɒ̣ʾ	o̜͡ɒ̣ʾ
œ	œ
œ̠	œ̠
œ̜	œ̜
œ̣	œ̣
œ̣̠	œ̣̠
œ̣̰	œ̣̰
œ̤	œ̤
œ̣→ɐ	œ̣→ɐ
œ̣→ɐ̟	œ̣→ɐ̟
œ̣→ɐ̣	œ̣→ɐ̣
œ→ə	œ→ə
œ→ə̜	œ→ə̜
œ→ə̣	œ→ə̣
œ̣→ə	œ̣→ə
œ̣→ə̜	œ̣→ə̜
œ→əʾ	œ→əʾ
œ̣→ə̜ʾ	œ̣→ə̜ʾ
œ̣→ə̠ʾ	œ̣→ə̠ʾ
œ̣→i	œ̣→i
œ→ɪ	œ→ɪ
œ→ɪ̠	œ→ɪ̠
œ→ɪ̠̰	œ→ɪ̠̰
œ̃→ɪ̣̃	œ̃→ɪ̣̃
œ̠→ɪ	œ̠→ɪ
œ̜→ɪ	œ̜→ɪ
œ̠→ɪ̠	œ̠→ɪ̠
œ̜→ɪ̠	œ̜→ɪ̠
œ̠→ɪ̣	œ̠→ɪ̣
œ̣→ɪ	œ̣→ɪ
œ̣→ɪ̠	œ̣→ɪ̠
œ→ɪ͡ɪ	œ→ɪ͡ɪ
œ̣→ɪ̣͡ɪ̣→ə	œ̣→ɪ̣͡ɪ̣→ə
œ→ɪʾ	œ→ɪʾ
œ̠→ɪ̠ʾ	œ̠→ɪ̠ʾ
œ̜→ɪ̤̜ʾ	œ̜→ɪ̤̜ʾ
œ̣→ɪʾ	œ̣→ɪʾ
œ→ʊ̟	œ→ʊ̟
œ→ʏ	œ→ʏ
œ→ʏ̜	œ→ʏ̜
œ̠→ʏ	œ̠→ʏ
œ̜→ʏ	œ̜→ʏ
œ̣→ʏ	œ̣→ʏ
œ̣→ʏ̠	œ̣→ʏ̠
œ̣→ʏ̣	œ̣→ʏ̣
œ→ʏ͡ʏ	œ→ʏ͡ʏ
œ̣̠→ʏ͡ʏ→ø	œ̣̠→ʏ͡ʏ→ø
œ→ʏʿ	œ→ʏʿ
œ̜→ʏʿ	œ̜→ʏʿ
œ̜→ʏ̜ʿ	œ̜→ʏ̜ʿ
œ̣→ʏʿ	œ̣→ʏʿ
œ̣→ʏʿ͡ʏ̥ʿ	œ̣→ʏʿ͡ʏ̥ʿ
œː	œː
œ̜ː	œ̜ː
œ̠ː	œ̠ː
œ̣ː	œ̣ː
œ̣ː→ə̜	œ̣ː→ə̜
œː→əʾ	œː→əʾ
œː→ɪ	œː→ɪ
œ̣ː→ɪ	œ̣ː→ɪ
œ̣ː→ɪ̠	œ̣ː→ɪ̠
œ̣͡ə	œ̣͡ə
œ͡ə	œ͡ə
œ͡ɪ	œ͡ɪ
œ̣͡ø̣	œ̣͡ø̣
œ͡ø	œ͡ø
œ͡ø̣	œ͡ø̣
œ̣͡œ	œ̣͡œ
œ̣͡œ̜	œ̣͡œ̜
œ̣͡œ̠	œ̣͡œ̠
œ̣͡œ̜̤	œ̣͡œ̜̤
œ͡œ̠	œ͡œ̠
œ͡ʏ̠	œ͡ʏ̠
œʾː	œʾː
œʿ	œʿ
œʿ̠	œʿ̠
œ̠ʿ	œ̠ʿ
œ̜ʿ	œ̜ʿ
œ̟ʿ	œ̟ʿ
œ̣ʿ	œ̣ʿ
œ̜ʿ→ɐ	œ̜ʿ→ɐ
œʿ→ə	œʿ→ə
œʿ→ə̣	œʿ→ə̣
œʿ→ɪ	œʿ→ɪ
œʿ→ɪ̠	œʿ→ɪ̠
œʿ→ɪ̜̰	œʿ→ɪ̜̰
œʿ→ɪ̣	œʿ→ɪ̣
œʿ→ɪ̰	œʿ→ɪ̰
œ̜ʿ→ɪ	œ̜ʿ→ɪ
œ̣ʿ→ɪ	œ̣ʿ→ɪ
œ̣ʿ→ɪ̣	œ̣ʿ→ɪ̣
œʿ→ɪ͡ɪ	œʿ→ɪ͡ɪ
œʿ→ɪʾ	œʿ→ɪʾ
œʿ→ɪ̠ʾ	œʿ→ɪ̠ʾ
œ̜ʿ→ɪʾ	œ̜ʿ→ɪʾ
œʿ→ọ	œʿ→ọ
œ̣ʿ→ọ	œ̣ʿ→ọ
œʿ→ʊ	œʿ→ʊ
œʿ→ʊ̟	œʿ→ʊ̟
œ̣ʿ→ʊ̟	œ̣ʿ→ʊ̟
œ̠ʿ→ʊʿ	œ̠ʿ→ʊʿ
œ̠ʿ→ʏ→ə	œ̠ʿ→ʏ→ə
œʿ→ʏʿ	œʿ→ʏʿ
œʿː	œʿː
œ̃ʿː	œ̃ʿː
œ̜ʿː	œ̜ʿː
œ̠ʿː	œ̠ʿː
œ̣ʿː	œ̣ʿː
œ̣ʿ͡ə	œ̣ʿ͡ə
œʿ͡ə̣+	œʿ͡ə̣+
œ̤ʿ͡ɛ̤	œ̤ʿ͡ɛ̤
œʿ͡œ̜	œʿ͡œ̜
ø̠͡ə	ø̠͡ə
ø͡ə	ø͡ə
õ̜͡ə	õ̜͡ə
o̜͡ə	o̜͡ə
o̜͡ə̜	o̜͡ə̜
ọ͡ə	ọ͡ə
o͡ə	o͡ə
o͡ə̠	o͡ə̠
ọ͡əʾ	ọ͡əʾ
ø̜͡ɛ̠	ø̜͡ɛ̠
ø͡ɛ	ø͡ɛ
ọ͡ɤ̟	ọ͡ɤ̟
o͡ɤ	o͡ɤ
o͡ɤ̣	o͡ɤ̣
o͡ɤ̣ʾ	o͡ɤ̣ʾ
ø̜͡ɪ̣	ø̜͡ɪ̣
ø͡ɪ	ø͡ɪ
ø͡ɪʾ	ø͡ɪʾ
ø̜͡ø̣	ø̜͡ø̣
ø̠͡ø̣	ø̠͡ø̣
ø͡ø̣	ø͡ø̣
o̟͡o	o̟͡o
o̜͡o	o̜͡o
o̜͡ọ	o̜͡ọ
o̟͡ọ	o̟͡ọ
ọ͡o	ọ͡o
ọ͡o̟	ọ͡o̟
o͡o̟	o͡o̟
o͡ọ	o͡ọ
ọ͡ọ+	ọ͡ọ+
o͡ọː	o͡ọː
ø̜͡œ	ø̜͡œ
ø͡œ	ø͡œ
ø͡œ̣	ø͡œ̣
ø̜͡œʿ	ø̜͡œʿ
ø̜͡œ̠ʿ	ø̜͡œ̠ʿ
ø͡ø̣ʿ	ø͡ø̣ʿ
o͡o̠ʿ	o͡o̠ʿ
ø͡ɔ̟	ø͡ɔ̟
o̜͡ɔ	o̜͡ɔ
o̜͡ɔ̟	o̜͡ɔ̟
ọ͡ɔ	ọ͡ɔ
ọ͡ɔ̟	ọ͡ɔ̟
ọ͡ɔ̜	ọ͡ɔ̜
ọ͡ɔ̣	ọ͡ɔ̣
o̰͡ɔ̣	o̰͡ɔ̣
o͡ɔ	o͡ɔ
o̜͡ɔ+	o̜͡ɔ+
o̜͡ɔʿ	o̜͡ɔʿ
o̜͡ɔ̜ʿ	o̜͡ɔ̜ʿ
o̜͡ɔ̟ʿ	o̜͡ɔ̟ʿ
o̜͡ɔ̠ʿ	o̜͡ɔ̠ʿ
o͡ɔʿ	o͡ɔʿ
o͡ɔ̟ʿ	o͡ɔ̟ʿ
o͡ɔ̣̃ʿ	o͡ɔ̣̃ʿ
õ͡ʊ̃	õ͡ʊ̃
õ͡ʊ̣̃	õ͡ʊ̣̃
o̜͡ʊ	o̜͡ʊ
o̟͡ʊ	o̟͡ʊ
o̠͡ʊ	o̠͡ʊ
o̜͡ʊ̜	o̜͡ʊ̜
o̟͡ʊ̜	o̟͡ʊ̜
o̜͡ʊ̟	o̜͡ʊ̟
o̟͡ʊ̣	o̟͡ʊ̣
ọ͡ʊ	ọ͡ʊ
ọ͡ʊ̜	ọ͡ʊ̜
ọ͡ʊ̣	ọ͡ʊ̣
o͡ʊ	o͡ʊ
o͡ʊ̜	o͡ʊ̜
o͡ʊ̣	o͡ʊ̣
o͡ʊʿ	o͡ʊʿ
o̜͡ʌ	o̜͡ʌ
o͡ʌ	o͡ʌ
o͡ʌ̟	o͡ʌ̟
o̟͡ʌʾ	o̟͡ʌʾ
ọ͡ʌʾ	ọ͡ʌʾ
o͡ʌʾ	o͡ʌʾ
ø̜͡ʏ	ø̜͡ʏ
ø̜͡ʏ̜	ø̜͡ʏ̜
ø̣͡ʏ̜	ø̣͡ʏ̜
ø̣͡ʏ̣	ø̣͡ʏ̣
ø͡ʏ	ø͡ʏ
ø͡ʏ̜	ø͡ʏ̜
ø͡ʏ̰	ø͡ʏ̰
ø͡ʏʿ	ø͡ʏʿ
ọ͡ʔ	ọ͡ʔ
øʾ	øʾ
oʿ	oʿ
õʿ	õʿ
øʿ	øʿ
øʿ̜	øʿ̜
ø̜ʿ	ø̜ʿ
ø̠ʿ	ø̠ʿ
ø̣ʿ	ø̣ʿ
o̜ʿ	o̜ʿ
o̟ʿ	o̟ʿ
o̠ʿ	o̠ʿ
õ̜ʿ	õ̜ʿ
ọʿ	ọʿ
oʿ→ɐ	oʿ→ɐ
oʿ→ɐ̟	oʿ→ɐ̟
o̜ʿ→ɐ	o̜ʿ→ɐ
ọʿ→ɐ	ọʿ→ɐ
oʿ→ɑ̣	oʿ→ɑ̣
oʿ→ə	oʿ→ə
oʿ→ə̠	oʿ→ə̠
oʿ→ə̜	oʿ→ə̜
øʿ→ə	øʿ→ə
øʿ→ə̜	øʿ→ə̜
øʿ̜→ə̜	øʿ̜→ə̜
ø̠ʿ→ə̣	ø̠ʿ→ə̣
o̟ʿ→ə	o̟ʿ→ə
o̜ʿ→ə̟	o̜ʿ→ə̟
o̜ʿ→ə̜	o̜ʿ→ə̜
ọʿ→ə̜	ọʿ→ə̜
ọʿ→ə̣	ọʿ→ə̣
oʿ→ə̟ʾ	oʿ→ə̟ʾ
oʿ→ə̠ʿ	oʿ→ə̠ʿ
oʿ→ɪ	oʿ→ɪ
øʿ→ɪ	øʿ→ɪ
øʿ→ɪ̠	øʿ→ɪ̠
øʿ→ɪ̣	øʿ→ɪ̣
ø̜ʿ→ɪ̠	ø̜ʿ→ɪ̠
o̜ʿ→ɪ	o̜ʿ→ɪ
o̟ʿ→ɪ̠	o̟ʿ→ɪ̠
ọʿ→ɪ	ọʿ→ɪ
ø̜ʿ→ɪ͡ɪ	ø̜ʿ→ɪ͡ɪ
o̜ʿ→ɪ͡ɪ	o̜ʿ→ɪ͡ɪ
ø̜ʿ→ɪʾ	ø̜ʿ→ɪʾ
øʿ→œ̠ʿ	øʿ→œ̠ʿ
oʿ→ɔ̜ʿ	oʿ→ɔ̜ʿ
oʿ→ɔ̟ʿ	oʿ→ɔ̟ʿ
ọʿ→ɔʿ	ọʿ→ɔʿ
oʿ→ʊ	oʿ→ʊ
o̜ʿ→ʊ	o̜ʿ→ʊ
o̟ʿ→ʊ	o̟ʿ→ʊ
o̟ʿ→ʊ̜	o̟ʿ→ʊ̜
o̜ʿ→ʊ̜	o̜ʿ→ʊ̜
o̜ʿ̟→ʊ	o̜ʿ̟→ʊ
ø̜ʿ→ʊ̟ʿ	ø̜ʿ→ʊ̟ʿ
o̟ʿ→ʊʿ	o̟ʿ→ʊʿ
o̜ʿ→ʊʿ	o̜ʿ→ʊʿ
oʿ→ʌ̜ʾ	oʿ→ʌ̜ʾ
oʿ→w	oʿ→w
oʿ+	oʿ+
o̜ʿ+→ʊ	o̜ʿ+→ʊ
o̜ʿ+→ʊ̟	o̜ʿ+→ʊ̟
oʿː	oʿː
õʿː	õʿː
øʿː	øʿː
ø̜ʿː	ø̜ʿː
ø̠ʿː	ø̠ʿː
ø̣ʿː	ø̣ʿː
o̜ʿː	o̜ʿː
o̟ʿː	o̟ʿː
ọʿː	ọʿː
oʿː→ɐ	oʿː→ɐ
ø̜ʿː→əʾ	ø̜ʿː→əʾ
øʿːɐ̃ʾ	øʿːɐ̃ʾ
oʿ͡ə	oʿ͡ə
oʿ͡ə̜	oʿ͡ə̜
øʿ͡əʾ	øʿ͡əʾ
oʿ͡ɤ̣	oʿ͡ɤ̣
o̜ʿ͡ɤ̣ʾ	o̜ʿ͡ɤ̣ʾ
oʿ͡o	oʿ͡o
oʿ͡o̟	oʿ͡o̟
oʿ͡ọ	oʿ͡ọ
oʿ͡oʿ̣	oʿ͡oʿ̣
oʿ͡ọʿ	oʿ͡ọʿ
ọʿ͡o̜ʿ	ọʿ͡o̜ʿ
oʿ͡ʊ	oʿ͡ʊ
oʿ͡ʊ̜	oʿ͡ʊ̜
oʿ͡ʊ̜̃	oʿ͡ʊ̜̃
o̜ʿ͡ʊ	o̜ʿ͡ʊ
o̟ʿ͡ʊ	o̟ʿ͡ʊ
ọʿ͡ʊ̜	ọʿ͡ʊ̜
oʿ͡ʊʿ	oʿ͡ʊʿ
oʿ͡ʌ	oʿ͡ʌ
øʿ͡ʏ	øʿ͡ʏ
øʿ͡ʏʿ	øʿ͡ʏʿ
ɶ	ɶ
ɶ̣	ɶ̣
ɶ̣→ʏ	ɶ̣→ʏ
ɶː	ɶː
ɶʿ	ɶʿ
ɶ̠ʿ	ɶ̠ʿ
ɶ̣ʿ→ɪ	ɶ̣ʿ→ɪ
ɔ	ɔ
ɔ̈	ɔ̈
ɔ̃	ɔ̃
ɔ̟	ɔ̟
ɔ̜	ɔ̜
ɔ̠	ɔ̠
ɔ̜̃	ɔ̜̃
ɔ̟̃	ɔ̟̃
ɔ̜̟	ɔ̜̟
ɔ̣	ɔ̣
ɔ̣̃	ɔ̣̃
ɔ̣̟	ɔ̣̟
ɔ̣̠	ɔ̣̠
ɔ̤	ɔ̤
ɔ̥	ɔ̥
ɔ̰	ɔ̰
ɔ̣˻	ɔ̣˻
ɔ→a	ɔ→a
ɔ→a̠	ɔ→a̠
ɔ→ɐ	ɔ→ɐ
ɔ→ɐ̟	ɔ→ɐ̟
ɔ→ɐ̣	ɔ→ɐ̣
ɔ̃→ɐ	ɔ̃→ɐ
ɔ̃→ɐ̃	ɔ̃→ɐ̃
ɔ̜→ɐ	ɔ̜→ɐ
ɔ̣→ɐ	ɔ̣→ɐ
ɔ̣→ɐ̠	ɔ̣→ɐ̠
ɔ̣→ɐ̜	ɔ̣→ɐ̜
ɔ̣→ɐ̟	ɔ̣→ɐ̟
ɔ̣→ɐ̣	ɔ̣→ɐ̣
ɔ̤→ɐ	ɔ̤→ɐ
ɔ̣→ɑ	ɔ̣→ɑ
ɔ→ɑʾ	ɔ→ɑʾ
ɔ→e̜	ɔ→e̜
ɔ→ẹ	ɔ→ẹ
ɔ→ə	ɔ→ə
ɔ→ə̜	ɔ→ə̜
ɔ→ə̠	ɔ→ə̠
ɔ→ə̜̰	ɔ→ə̜̰
ɔ→ə̣	ɔ→ə̣
ɔ→ə̰̜	ɔ→ə̰̜
ɔ̃→ə̃	ɔ̃→ə̃
ɔ̜→ə	ɔ̜→ə
ɔ̟→ə	ɔ̟→ə
ɔ̟→ə̜	ɔ̟→ə̜
ɔ̟→ə̠	ɔ̟→ə̠
ɔ̟→ə̰	ɔ̟→ə̰
ɔ̣→ə	ɔ̣→ə
ɔ̣→ə̜	ɔ̣→ə̜
ɔ̣→ə̠	ɔ̣→ə̠
ɔ̣̃→ə̜̃	ɔ̣̃→ə̜̃
ɔ→ə̰̜˞	ɔ→ə̰̜˞
ɔ→ə̠ʾ	ɔ→ə̠ʾ
ɔ̟→ə̜ʾ	ɔ̟→ə̜ʾ
ɔ̣→əʾ	ɔ̣→əʾ
ɔ̣→ɛ	ɔ̣→ɛ
ɔ̣̃→ɛ̃	ɔ̣̃→ɛ̃
ɔ→ɪ	ɔ→ɪ
ɔ→ɪ̠	ɔ→ɪ̠
ɔ→ɪ̜	ɔ→ɪ̜
ɔ→ɪ̜̰	ɔ→ɪ̜̰
ɔ→ɪ̣	ɔ→ɪ̣
ɔ̈→ɪ	ɔ̈→ɪ
ɔ̃→ɪ̃	ɔ̃→ɪ̃
ɔ̃→ɪ̣̃	ɔ̃→ɪ̣̃
ɔ̜→ɪ	ɔ̜→ɪ
ɔ̟→ɪ̠	ɔ̟→ɪ̠
ɔ̟→ɪ̣	ɔ̟→ɪ̣
ɔ̣→ɪ	ɔ̣→ɪ
ɔ̣→ɪ̠	ɔ̣→ɪ̠
ɔ̣→ɪ̜	ɔ̣→ɪ̜
ɔ̣̃→ɪ̃	ɔ̣̃→ɪ̃
ɔ→ɪ̠͡ɪ̠	ɔ→ɪ̠͡ɪ̠
ɔ→ɪ͡ɪ	ɔ→ɪ͡ɪ
ɔ̣→ɪ͡ɪ	ɔ̣→ɪ͡ɪ
ɔ→ɪ͡ɪ→ə̜	ɔ→ɪ͡ɪ→ə̜
ɔ→ɪʾ	ɔ→ɪʾ
ɔ→ɪʾ̠	ɔ→ɪʾ̠
ɔ̟→ɪʾ	ɔ̟→ɪʾ
ɔ̣̟→ɪʾ	ɔ̣̟→ɪʾ
ɔ→ọ	ɔ→ọ
ɔ̣→ọ	ɔ̣→ọ
ɔ→ø̣ʿ	ɔ→ø̣ʿ
ɔ→ʊ	ɔ→ʊ
ɔ→ʊ̜	ɔ→ʊ̜
ɔ→ʊ̰	ɔ→ʊ̰
ɔ̟→ʊ	ɔ̟→ʊ
ɔ̜→ʊ	ɔ̜→ʊ
ɔ̟→ʊ̜	ɔ̟→ʊ̜
ɔ̜→ʊ̜	ɔ̜→ʊ̜
ɔ̟→ʊ̣	ɔ̟→ʊ̣
ɔ̜→ʊ̣	ɔ̜→ʊ̣
ɔ̟→ʊ̰	ɔ̟→ʊ̰
ɔ̟̃→ʊ	ɔ̟̃→ʊ
ɔ̟̃→ʊ̃	ɔ̟̃→ʊ̃
ɔ̣→ʊ	ɔ̣→ʊ
ɔ̣→ʊ̜	ɔ̣→ʊ̜
ɔ→ʊ͡ʊ	ɔ→ʊ͡ʊ
ɔ̟→ʊ̟ʿ	ɔ̟→ʊ̟ʿ
ɔ→ʌ̟	ɔ→ʌ̟
ɔ̣→ʏ	ɔ̣→ʏ
ɔ→ʏ͡ʏ	ɔ→ʏ͡ʏ
ɔ→ʏʿ	ɔ→ʏʿ
ɔ→ʏ̜ʿ	ɔ→ʏ̜ʿ
ɔ→ʏ̠ʿ	ɔ→ʏ̠ʿ
ɔ̜→ʏ̜ʿ	ɔ̜→ʏ̜ʿ
ɔ+	ɔ+
ɔ̜+	ɔ̜+
ɔ̣+	ɔ̣+
ɔ̤+	ɔ̤+
ɔ̥+	ɔ̥+
ɔ+→ʊ	ɔ+→ʊ
ɔ̜+→ʊ̟	ɔ̜+→ʊ̟
ɔ̜+→ʊ̣	ɔ̜+→ʊ̣
ɔ̣+→ʊ	ɔ̣+→ʊ
ɔ̣+ː	ɔ̣+ː
ɔ̣+ː→ɪ	ɔ̣+ː→ɪ
ɔ̣+ː͡ọ	ɔ̣+ː͡ọ
ɔ+͡ʊ	ɔ+͡ʊ
ɔ̣+͡ʊ	ɔ̣+͡ʊ
ɔ̣+ʿ͡ɔ	ɔ̣+ʿ͡ɔ
ɔː	ɔː
ɔ̃ː	ɔ̃ː
ɔ̜ː	ɔ̜ː
ɔ̟ː	ɔ̟ː
ɔ̠ː	ɔ̠ː
ɔ̜̃ː	ɔ̜̃ː
ɔ̜̠ː	ɔ̜̠ː
ɔ̣ː	ɔ̣ː
ɔ̣̃ː	ɔ̣̃ː
ɔ̥ː	ɔ̥ː
ɔ̰ː	ɔ̰ː
ɔː→ə	ɔː→ə
ɔː→ə̜	ɔː→ə̜
ɔː→ə̠	ɔː→ə̠
ɔː→ə̣	ɔː→ə̣
ɔ̣ː→ə	ɔ̣ː→ə
ɔ̣ː→ə̜	ɔ̣ː→ə̜
ɔː→ɪ	ɔː→ɪ
ɔː→ɪ̠	ɔː→ɪ̠
ɔ̃ː→ɪ	ɔ̃ː→ɪ
ɔ̜ː→ɪ̠	ɔ̜ː→ɪ̠
ɔː→ɪʾ	ɔː→ɪʾ
ɔ̣ː→ʊ	ɔ̣ː→ʊ
ɔː͡ə	ɔː͡ə
ɔː͡o̟	ɔː͡o̟
ɔ̣̃ː͡ʊ̃	ɔ̣̃ː͡ʊ̃
ɔːʿ	ɔːʿ
ɔ̃͡ɐ̃	ɔ̃͡ɐ̃
ɔ̜͡ɐ̜	ɔ̜͡ɐ̜
ɔ̣͡ɐ	ɔ̣͡ɐ
ɔ͡ɐ	ɔ͡ɐ
ɔ͡ɐʾ	ɔ͡ɐʾ
ɔ͡ɑ̃	ɔ͡ɑ̃
ɔ̟͡ɑʾ	ɔ̟͡ɑʾ
ɔ̜͡ɒ̟	ɔ̜͡ɒ̟
ɔ̣͡ɒ	ɔ̣͡ɒ
ɔ͡ɒ	ɔ͡ɒ
ɔ͡ɒ̣	ɔ͡ɒ̣
ɔ͡ɒ̰˻	ɔ͡ɒ̰˻
ɔ͡ɒ̣+	ɔ͡ɒ̣+
ɔ̣̟͡ə̰	ɔ̣̟͡ə̰
ɔ̣͡ə	ɔ̣͡ə
ɔ̣͡ə̜	ɔ̣͡ə̜
ɔ̣͡ə̰	ɔ̣͡ə̰
ɔ͡ə	ɔ͡ə
ɔ͡ə̜	ɔ͡ə̜
ɔ̃͡o	ɔ̃͡o
ɔ̃͡õ	ɔ̃͡õ
ɔ̣͡o	ɔ̣͡o
ɔ̣͡ọ	ɔ̣͡ọ
ɔ͡o	ɔ͡o
ɔ͡õ	ɔ͡õ
ɔ͡o̟	ɔ͡o̟
ɔ͡o̜	ɔ͡o̜
ɔ͡o̜→ɪ͡ə̜+	ɔ͡o̜→ɪ͡ə̜+
ɔ̟͡ọʿ	ɔ̟͡ọʿ
ɔ͡oʿ	ɔ͡oʿ
ɔ̃͡ɔ̜̃	ɔ̃͡ɔ̜̃
ɔ̃͡ɔ̣̃	ɔ̃͡ɔ̣̃
ɔ̜̃͡ɔ̃	ɔ̜̃͡ɔ̃
ɔ̟͡ɔ̜	ɔ̟͡ɔ̜
ɔ̟͡ɔ̥	ɔ̟͡ɔ̥
ɔ̣̃͡ɔ̣̟	ɔ̣̃͡ɔ̣̟
ɔ̣͡ɔ	ɔ̣͡ɔ
ɔ̣͡ɔ̜	ɔ̣͡ɔ̜
ɔ̣͡ɔ̟	ɔ̣͡ɔ̟
ɔ͡ɔ̃	ɔ͡ɔ̃
ɔ͡ɔ̜	ɔ͡ɔ̜
ɔ͡ɔ̟	ɔ͡ɔ̟
ɔ͡ɔ̜+	ɔ͡ɔ̜+
ɔ͡ɔʿ	ɔ͡ɔʿ
ɔ̣͡ɔ̣ʿ+	ɔ̣͡ɔ̣ʿ+
ɔ̟͡ʊ	ɔ̟͡ʊ
ɔ̣̟͡ʊ	ɔ̣̟͡ʊ
ɔ̣͡ʊ	ɔ̣͡ʊ
ɔ̣͡ʊ̜	ɔ̣͡ʊ̜
ɔ͡ʊ	ɔ͡ʊ
ɔ͡ʌ	ɔ͡ʌ
ɔ͡ʌ̜	ɔ͡ʌ̜
ɔ̣͡ʌʾ	ɔ̣͡ʌʾ
ɔ͡ʌʾ	ɔ͡ʌʾ
ɔʾ	ɔʾ
ɔʿ	ɔʿ
ɔʿ̃	ɔʿ̃
ɔ̈ʿ	ɔ̈ʿ
ɔ̟ʿ	ɔ̟ʿ
ɔ̜ʿ	ɔ̜ʿ
ɔ̠ʿ	ɔ̠ʿ
ɔ̟ʿ̃	ɔ̟ʿ̃
ɔ̟̃ʿ	ɔ̟̃ʿ
ɔ̣ʿ	ɔ̣ʿ
ɔ̣̈ʿ	ɔ̣̈ʿ
ɔ̤ʿ	ɔ̤ʿ
ɔ̤ʿ̃	ɔ̤ʿ̃
ɔ̰ʿ	ɔ̰ʿ
ɔʿ˻	ɔʿ˻
ɔʿ→ɐ̟	ɔʿ→ɐ̟
ɔʿ→ɐ̣	ɔʿ→ɐ̣
ɔ̜ʿ→ɐ̜	ɔ̜ʿ→ɐ̜
ɔ̜ʿ→ɐ̣	ɔ̜ʿ→ɐ̣
ɔ̣ʿ→ɐ	ɔ̣ʿ→ɐ
ɔ̣ʿ→ɐ̠	ɔ̣ʿ→ɐ̠
ɔʿ→e̠	ɔʿ→e̠
ɔʿ→ə	ɔʿ→ə
ɔ̣ʿ→ə̜	ɔ̣ʿ→ə̜
ɔʿ→ɪ	ɔʿ→ɪ
ɔʿ→ɪ̠	ɔʿ→ɪ̠
ɔʿ→ɪ̜	ɔʿ→ɪ̜
ɔʿ→ɪ̤	ɔʿ→ɪ̤
ɔ̟ʿ→ɪ	ɔ̟ʿ→ɪ
ɔ̜ʿ→ɪ	ɔ̜ʿ→ɪ
ɔ̣ʿ→ɪ	ɔ̣ʿ→ɪ
ɔ̣ʿ→ɪ̜	ɔ̣ʿ→ɪ̜
ɔ̟ʿ→ɪ͡ɪ	ɔ̟ʿ→ɪ͡ɪ
ɔ̣ʿ→ɪ͡ɪ	ɔ̣ʿ→ɪ͡ɪ
ɔʿ→ɪʾ	ɔʿ→ɪʾ
ɔʿ→ɪ̜ʾ	ɔʿ→ɪ̜ʾ
ɔ̟ʿ→ɪʾ	ɔ̟ʿ→ɪʾ
ɔ̣ʿ→ɪʾ	ɔ̣ʿ→ɪʾ
ɔʿ→ɪʾ͡ɪʾ	ɔʿ→ɪʾ͡ɪʾ
ɔʿ→ø̣ʿ	ɔʿ→ø̣ʿ
ɔʿ→ʊ	ɔʿ→ʊ
ɔʿ→ʊ̜	ɔʿ→ʊ̜
ɔ̟ʿ→ʊ	ɔ̟ʿ→ʊ
ɔ̜ʿ→ʊ	ɔ̜ʿ→ʊ
ɔ̜ʿ→ʊ̜	ɔ̜ʿ→ʊ̜
ɔ̟ʿ→ʊ̜	ɔ̟ʿ→ʊ̜
ɔ̣ʿ→ʊ	ɔ̣ʿ→ʊ
ɔ̣ʿ→ʊ̟	ɔ̣ʿ→ʊ̟
ɔ̣ʿ→ʊ͡ʊ	ɔ̣ʿ→ʊ͡ʊ
ɔʿ→ʏʾ	ɔʿ→ʏʾ
ɔʿ→ʏʿ	ɔʿ→ʏʿ
ɔ̟ʿ→ʏʿ	ɔ̟ʿ→ʏʿ
ɔʿ+	ɔʿ+
ɔ̣ʿ+	ɔ̣ʿ+
ɔ̣ʿ+→ɪ	ɔ̣ʿ+→ɪ
ɔʿː	ɔʿː
ɔʿ̃ː	ɔʿ̃ː
ɔ̜ʿː	ɔ̜ʿː
ɔ̟ʿː	ɔ̟ʿː
ɔ̜ʿ̃ː	ɔ̜ʿ̃ː
ɔ̣ʿː	ɔ̣ʿː
ɔʿː→ɪ	ɔʿː→ɪ
ɔʿː͡ʊ̜	ɔʿː͡ʊ̜
ɔʿ͡ɐ	ɔʿ͡ɐ
ɔʿ͡ɐ→ɪ	ɔʿ͡ɐ→ɪ
ɔ̃ʿ͡ɑ̃	ɔ̃ʿ͡ɑ̃
ɔʿ͡ɒ	ɔʿ͡ɒ
ɔ̜ʿ͡ɒ̣	ɔ̜ʿ͡ɒ̣
ɔ̣ʿ͡ə	ɔ̣ʿ͡ə
ɔʿ͡ɤ	ɔʿ͡ɤ
ɔʿ͡ɔ̥	ɔʿ͡ɔ̥
ɔʿ͡ɔː→ə̜	ɔʿ͡ɔː→ə̜
ɔ̣ʿ͡ɔ̣ʿ	ɔ̣ʿ͡ɔ̣ʿ
ɔʿ͡ʊ	ɔʿ͡ʊ
ɔ̣ʿ͡ʊ	ɔ̣ʿ͡ʊ
ɔʿ͡ʌ	ɔʿ͡ʌ
ɵ	ɵ
ɵ→ɪ	ɵ→ɪ
p	p
p̰	p̰
pː	pː
p̰͡b̰	p̰͡b̰
p͡b	p͡b
p͡b̤	p͡b̤
p̰͡f	p̰͡f
p͡f	p͡f
p͡f̰	p͡f̰
ph	ph
pʰ	pʰ
ph̫	ph̫
pʰ̰̫	pʰ̰̫
p̰h	p̰h
p̰ʰ	p̰ʰ
p̰h̰	p̰h̰
pʱ	pʱ
pʱ̫	pʱ̫
p͡j	p͡j
p͡m	p͡m
p͡p	p͡p
p̰͡ɸ	p̰͡ɸ
p̰͡ɸ̰	p̰͡ɸ̰
p͡ɸ	p͡ɸ
p͡ɸ̰	p͡ɸ̰
p̰͡s	p̰͡s
p͡s	p͡s
p͡s̠	p͡s̠
p͡s̟	p͡s̟
p̰͡t̰	p̰͡t̰
p͡t͡s	p͡t͡s
p̰͡v	p̰͡v
p͡v	p͡v
p͡x	p͡x
pʼ	pʼ
p̰ʼ	p̰ʼ
p̰͡β	p̰͡β
p͡β̰	p͡β̰
ɸ	ɸ
ɸ̫	ɸ̫
ɸ̤	ɸ̤
ɸ̰	ɸ̰
ɸː	ɸː
ɸ̰͡f	ɸ̰͡f
ɸ͡f	ɸ͡f
ɸ͡f̰	ɸ͡f̰
ɸh	ɸh
ɸ͡v	ɸ͡v
ɸ̰͡x	ɸ̰͡x
ɸʼ	ɸʼ
ɸ͡β	ɸ͡β
q	q
q̟	q̟
q̠	q̠
q+͡χ	q+͡χ
qh	qh
qʰ	qʰ
q̟h	q̟h
qʼ	qʼ
q̟͡χ	q̟͡χ
q͡χ	q͡χ
r	r
r̩	r̩
r̥	r̥
r̥̩	r̥̩
r̥+	r̥+
r̩͡r̥	r̩͡r̥
r͡r̥	r͡r̥
r̩͡ɾ̥	r̩͡ɾ̥
r̥͡ɾ	r̥͡ɾ
ʀ	ʀ
ʀ̥	ʀ̥
ʀ̥̟	ʀ̥̟
ʀ̥̩	ʀ̥̩
ʀ̥̰	ʀ̥̰
ʀ̥+	ʀ̥+
ʀ̩͡ʀ̥	ʀ̩͡ʀ̥
ʀ̥͡ʀ	ʀ̥͡ʀ
ʀ̥͡ʀ̥	ʀ̥͡ʀ̥
ʀ̥͡ʁ	ʀ̥͡ʁ
ʀ̥̰͡χ	ʀ̥̰͡χ
ʀ̥͡χ	ʀ̥͡χ
ɹ	ɹ
ɹ̩	ɹ̩
ɹ̫	ɹ̫
ɹ̜̰	ɹ̜̰
ɹ̥	ɹ̥
ɹ̰	ɹ̰
ɹ̰̩	ɹ̰̩
ɹː	ɹː
ɹ͡ɾ	ɹ͡ɾ
ɹ͡ɾ̥	ɹ͡ɾ̥
ɻ	ɻ
ɻ̩	ɻ̩
ɻ̰	ɻ̰
ɻ͡ɻ̥	ɻ͡ɻ̥
ɻ͡ɾ	ɻ͡ɾ
ɽ	ɽ
ɽ̩	ɽ̩
ɽ̥	ɽ̥
ɾ	ɾ
ɾ̩	ɾ̩
ɾ̠	ɾ̠
ɾ̜	ɾ̜
ɾ̩̥	ɾ̩̥
ɾ̥	ɾ̥
ɾ̥̩	ɾ̥̩
ɾ̥̰	ɾ̥̰
ɾ̰	ɾ̰
ɾ̰̩	ɾ̰̩
ɾː	ɾː
ɾ̩͡ɕ	ɾ̩͡ɕ
ɾ̥̩͡ɕ	ɾ̥̩͡ɕ
ɾ̥̰͡ɕ	ɾ̥̰͡ɕ
ɾ̥͡ɕ	ɾ̥͡ɕ
ɾ̥͡ɕ̰	ɾ̥͡ɕ̰
ɾ̰̥̩͡ɕ̰	ɾ̰̥̩͡ɕ̰
ɾ͡ɕ	ɾ͡ɕ
ɾ͡ɕ̰	ɾ͡ɕ̰
ɾ͡j	ɾ͡j
ɾ͡n	ɾ͡n
ɾ̩͡r̥	ɾ̩͡r̥
ɾ̥͡r	ɾ̥͡r
ɾ͡ɻ	ɾ͡ɻ
ɾ͡ɽ	ɾ͡ɽ
ɾ̩͡ɾ̥	ɾ̩͡ɾ̥
ɾ̥͡ɾ	ɾ̥͡ɾ
ɾ͡ɾ	ɾ͡ɾ
ɾ͡ɾ̥	ɾ͡ɾ̥
ɾ͡ʃ̨̰	ɾ͡ʃ̨̰
ɾʾ	ɾʾ
ʁ	ʁ
ʁ̃	ʁ̃
ʁ̩	ʁ̩
ʁ̠	ʁ̠
ʁ̟	ʁ̟
ʁ̩̃	ʁ̩̃
ʁ̠̩	ʁ̠̩
ʁ̜̰	ʁ̜̰
ʁ̥	ʁ̥
ʁ̥̃	ʁ̥̃
ʁ̥̰	ʁ̥̰
ʁ̰	ʁ̰
ʁ̰+	ʁ̰+
ʁ͡ʀ̰	ʁ͡ʀ̰
ʁ̥͡ʁ	ʁ̥͡ʁ
ʁ͡ʁ̥	ʁ͡ʁ̥
ʁ͡x	ʁ͡x
ʁ͡χ	ʁ͡χ
s	s
s̠	s̠
s̟	s̟
s̫	s̫
s̪	s̪
s̜	s̜
s̜̠	s̜̠
s̠̫	s̠̫
ṣ	ṣ
s̰	s̰
s+	s+
sː	sː
s̠ː	s̠ː
s̟ː	s̟ː
s͡ɕ	s͡ɕ
sh	sh
s̠h	s̠h
s̟͡s	s̟͡s
s̠͡s̠	s̠͡s̠
s̟͡s̟	s̟͡s̟
s̠͡s̟	s̠͡s̟
s̟͡s̠	s̟͡s̠
s͡s	s͡s
s͡s̟	s͡s̟
s͡s̠	s͡s̠
s͡ṣ	s͡ṣ
s͡s+	s͡s+
s͡s̠ː	s͡s̠ː
s̠͡ʃ̟	s̠͡ʃ̟
s̠͡t	s̠͡t
s͡t	s͡t
s͡t̪	s͡t̪
s̠̰͡z̠	s̠̰͡z̠
s̠͡z	s̠͡z
s̠͡z̠	s̠͡z̠
s̟͡z̟	s̟͡z̟
s̰͡z̠	s̰͡z̠
s̰͡z̰	s̰͡z̰
s͡z	s͡z
s͡z̠	s͡z̠
s͡β	s͡β
s̟͡θ	s̟͡θ
s̠͡θ	s̠͡θ
s͡θ	s͡θ
s͡θ̰	s͡θ̰
ʂ	ʂ
ʃ	ʃ
ʃ̨	ʃ̨
ʃ̨̫	ʃ̨̫
ʃ̨̩	ʃ̨̩
ʃ̠	ʃ̠
ʃ̫	ʃ̫
ʃ̟	ʃ̟
ʃ̜	ʃ̜
ʃ̩	ʃ̩
ʃ̬	ʃ̬
ʃ̜̫	ʃ̜̫
ʃ̠̫	ʃ̠̫
ʃ̫̠	ʃ̫̠
ʃ̠̩	ʃ̠̩
ʃ̫̰	ʃ̫̰
ʃ̫̰̠	ʃ̫̰̠
ʃ̣	ʃ̣
ʃ̰	ʃ̰
ʃ+	ʃ+
ʃ̫+	ʃ̫+
ʃː	ʃː
ʃ̨ː	ʃ̨ː
ʃ̠ː	ʃ̠ː
ʃ̫ː	ʃ̫ː
ʃ̩ː	ʃ̩ː
ʃː͡s	ʃː͡s
ʃ̟͡s̠	ʃ̟͡s̠
ʃ̰͡s	ʃ̰͡s
ʃ̠͡ʃ̟	ʃ̠͡ʃ̟
ʃ͡ʃ	ʃ͡ʃ
ʃ͡ʃ̠	ʃ͡ʃ̠
ʃ͡ʃ̟	ʃ͡ʃ̟
ʃ͡t	ʃ͡t
ʃ̟͡x̟	ʃ̟͡x̟
ʃ͡x̟	ʃ͡x̟
ʃ̫͡ʒ	ʃ̫͡ʒ
ʃ̠͡ʒ̠	ʃ̠͡ʒ̠
ʃ̟͡ʒ̟	ʃ̟͡ʒ̟
ʃ͡ʒ	ʃ͡ʒ
ʃʿ	ʃʿ
ʃ̫͡β	ʃ̫͡β
ʃ͡β	ʃ͡β
ʃ̟͡θ	ʃ̟͡θ
t	t
t̪	t̪
t̠	t̠
t̟	t̟
t̬	t̬
t̩	t̩
t̩̪	t̩̪
t̪̰	t̪̰
ṭ	ṭ
t̤	t̤
t̥	t̥
t̰	t̰
t.͡c̠	t͡c̠
t.͡t	t͡t
t.͡ʔ	t͡ʔ
tː	tː
t̪ː	t̪ː
tːh	tːh
tːʼ	tːʼ
t͡b	t͡b
t͡ç	t͡ç
t͡c̠	t͡c̠
t͡ɕ	t͡ɕ
t͡ɕ̟	t͡ɕ̟
t̰͡ð	t̰͡ð
t͡d	t͡d
t͡ð	t͡ð
t̰͡f	t̰͡f
t͡f	t͡f
t͡ɡ	t͡ɡ
th	th
tʰ	tʰ
tʰ̪	tʰ̪
th̰	th̰
t̪h	t̪h
t̠h	t̠h
t̪ʰ	t̪ʰ
t̠ʰ	t̠ʰ
t̪̰ʰ	t̪̰ʰ
t̰h	t̰h
t̰ʰ	t̰ʰ
t̰h̰	t̰h̰
t̰ʰ̰	t̰ʰ̰
t͡h	t͡h
thː	thː
t͡h͡k	t͡h͡k
t̰h͡ɸ	t̰h͡ɸ
tʰ͡β	tʰ͡β
tʱ	tʱ
t͡k	t͡k
t͡k̟	t͡k̟
t͡k͡x̰	t͡k͡x̰
t͡ɬ	t͡ɬ
t͡m	t͡m
t͡p	t͡p
t͡ɸ	t͡ɸ
t̪̰͡s̟	t̪̰͡s̟
t̪͡s	t̪͡s
t̪͡s̟	t̪͡s̟
t̪͡s̠	t̪͡s̠
t̪͡s̰	t̪͡s̰
t̰͡s	t̰͡s
t̰͡s̟	t̰͡s̟
t̰͡s̠	t̰͡s̠
t̰͡s̠͡ʃː	t̰͡s̠͡ʃː
t̰͡s̰	t̰͡s̰
t͡s	t͡s
t͡s̠	t͡s̠
t͡s̟	t͡s̟
t͡s̟̰	t͡s̟̰
t͡s̰	t͡s̰
t͡sː	t͡sː
t͡s̠ː	t͡s̠ː
t̰͡s͡t̪	t̰͡s͡t̪
t̰͡ʃ	t̰͡ʃ
t͡ʃ	t͡ʃ
t͡ʃ̨	t͡ʃ̨
t͡ʃ̠	t͡ʃ̠
t͡ʃ̫	t͡ʃ̫
t͡ʃ̟	t͡ʃ̟
t͡ʃ̟̰	t͡ʃ̟̰
t͡ʃː	t͡ʃː
t͡ʃ̨ː	t͡ʃ̨ː
t͡ʃ̠ː	t͡ʃ̠ː
t͡ʃ̟͡ʃː	t͡ʃ̟͡ʃː
t͡t	t͡t
t͡tːʰ	t͡tːʰ
t͡th	t͡th
t͡tʰ	t͡tʰ
t͡t̪ʰ	t͡t̪ʰ
t͡t͡s	t͡t͡s
t͡v	t͡v
t͡x	t͡x
t̰͡z	t̰͡z
t͡z	t͡z
t̪͡ʔ	t̪͡ʔ
t͡ʔ	t͡ʔ
tʼ	tʼ
t̪ʼ	t̪ʼ
t̩ʼ	t̩ʼ
tʼh	tʼh
tʾ	tʾ
t͡β	t͡β
t͡β̫	t͡β̫
t̪̰͡θ	t̪̰͡θ
t̪͡θ	t̪͡θ
t̪͡θ̰	t̪͡θ̰
t̤͡θ	t̤͡θ
t̰͡θ	t̰͡θ
t͡θ	t͡θ
t͡θ̰	t͡θ̰
t͡θ͡ð	t͡θ͡ð
ʈ	ʈ
ʈ̰	ʈ̰
ʈ͡ç̰	ʈ͡ç̰
ʈh	ʈh
ʈʰ	ʈʰ
u	u
ü	ü
u̜	u̜
u̟	u̟
ũ̜	ũ̜
ũ̟	ũ̟
ụ	ụ
u→ɐ	u→ɐ
u→ə	u→ə
u→ə̠	u→ə̠
u→ə̰	u→ə̰
u̜→ə	u̜→ə
u̟→ə	u̟→ə
u̜→ə̠	u̜→ə̠
u̜→ə̟	u̜→ə̟
u→əʾ	u→əʾ
u→ə̟ʾ	u→ə̟ʾ
u̜→əʾ	u̜→əʾ
u̜→ə̃ʾ	u̜→ə̃ʾ
u̜→ə̠ʾ	u̜→ə̠ʾ
u→i̜	u→i̜
u̜→i̜	u̜→i̜
u→ɪ	u→ɪ
u̜→ɪ	u̜→ɪ
u̜→ɪ̠	u̜→ɪ̠
u̜→ɪʾ	u̜→ɪʾ
u→o	u→o
u→o̟	u→o̟
u̜→o	u̜→o
u→ɔ	u→ɔ
u→ɔ̟	u→ɔ̟
u→ɔ̣	u→ɔ̣
u̜→ɔ	u̜→ɔ
u̜→ɔ̟	u̜→ɔ̟
u→ɔ̟ʿ	u→ɔ̟ʿ
u̜→ɔʿ	u̜→ɔʿ
u̜→ʌ	u̜→ʌ
u+	u+
u̜+	u̜+
ụ+	ụ+
u̜+→ə̣+	u̜+→ə̣+
u̜+→əʾ	u̜+→əʾ
u̜+ː	u̜+ː
uː	uː
u̜ː	u̜ː
u̟ː	u̟ː
u̜̟ː	u̜̟ː
ṳː	ṳː
u̜ː→ɑ	u̜ː→ɑ
uː→ə	uː→ə
uː→ə̠	uː→ə̠
uː→ə̟	uː→ə̟
u̜ː→ə	u̜ː→ə
u̜ː→ə̟	u̜ː→ə̟
u̜ː→əʾ	u̜ː→əʾ
uː→ɪ	uː→ɪ
uː→ɪ̠	uː→ɪ̠
uː→ɪ̜	uː→ɪ̜
u̜ː→ɔ	u̜ː→ɔ
uːʿ	uːʿ
u̜͡u	u̜͡u
u̟͡u	u̟͡u
u̜͡u̜+	u̜͡u̜+
u͡ɯ	u͡ɯ
u̜͡ɯ̜ʾ	u̜͡ɯ̜ʾ
u͡ɯʾ	u͡ɯʾ
u̜͡ʊ̜	u̜͡ʊ̜
uʾː	uʾː
uʿ	uʿ
u̜ʿ	u̜ʿ
u̟ʿ	u̟ʿ
ụ̃ʿ	ụ̃ʿ
uʿ→ə	uʿ→ə
uʿ→ə̠ʾ	uʿ→ə̠ʾ
uʿ→ɪ̠	uʿ→ɪ̠
uʿ→ɔ̠̃	uʿ→ɔ̠̃
u̜ʿ→ɔ	u̜ʿ→ɔ
u̜ʿ+	u̜ʿ+
uʿː	uʿː
ũʿː	ũʿː
u̜ʿː	u̜ʿː
u̟ʿː	u̟ʿː
uʿː→ə	uʿː→ə
u̜ʿː→ə̠	u̜ʿː→ə̠
uʿʾ	uʿʾ
ʉ	ʉ
ʉ̜	ʉ̜
ʉ→ə	ʉ→ə
ʉ→ə̟	ʉ→ə̟
ʉ→ɪ	ʉ→ɪ
ʉ͡ə	ʉ͡ə
ʉʿ	ʉʿ
ɯ	ɯ
ɯ̜	ɯ̜
ɯ̟	ɯ̟
ɯ̟̥	ɯ̟̥
ɯ̥	ɯ̥
ɯ˻	ɯ˻
ɯ→ə	ɯ→ə
ɯ→ə̜	ɯ→ə̜
ɯ→ə̠	ɯ→ə̠
ɯ̟→ə	ɯ̟→ə
ɯ̥→ə	ɯ̥→ə
ɯ→ə̣+	ɯ→ə̣+
ɯ→ə̟ʾ	ɯ→ə̟ʾ
ɯ→i̜	ɯ→i̜
ɯ→ɪ	ɯ→ɪ
ɯ→ɪ̠	ɯ→ɪ̠
ɯ̜→ɪ	ɯ̜→ɪ
ɯ̟→ɪ	ɯ̟→ɪ
ɯ̜→ɪ̠	ɯ̜→ɪ̠
ɯ→o̜ʿ	ɯ→o̜ʿ
ɯ→ɔʿ	ɯ→ɔʿ
ɯ̜+	ɯ̜+
ɯː	ɯː
ɯ̜ː	ɯ̜ː
ɯ̟ː	ɯ̟ː
ɯ̣ː	ɯ̣ː
ɯ̥ː	ɯ̥ː
ɯː→ə̣	ɯː→ə̣
ɯ̜ː→ə	ɯ̜ː→ə
ɯːʾ	ɯːʾ
ɯ͡ə	ɯ͡ə
ɯ͡ɯ̟	ɯ͡ɯ̟
ɯ̟͡ʊʿ	ɯ̟͡ʊʿ
ɯʾ	ɯʾ
ɯ̜ʾ	ɯ̜ʾ
ɯ̣ʾ	ɯ̣ʾ
ɯʾ→ə	ɯʾ→ə
ɯʾ→ɪ̠	ɯʾ→ɪ̠
ɯʾ→ɪ̣	ɯʾ→ɪ̣
ɯʾː	ɯʾː
ɯ̜ʾː	ɯ̜ʾː
ɯ̣ʾː	ɯ̣ʾː
ɯʾ͡u	ɯʾ͡u
ɯ̜ʾ͡uː	ɯ̜ʾ͡uː
ɯʾ͡ɯ˻	ɯʾ͡ɯ˻
ɯʾ͡ɯ̜+	ɯʾ͡ɯ̜+
ɯʿː	ɯʿː
ɰ	ɰ
ʊ	ʊ
ʊ̈	ʊ̈
ʊ̃	ʊ̃
ʊ̜	ʊ̜
ʊ̟	ʊ̟
ʊ̠	ʊ̠
ʊ̜̃	ʊ̜̃
ʊ̟̃	ʊ̟̃
ʊ̜̟	ʊ̜̟
ʊ̜̫	ʊ̜̫
ʊ̜̰	ʊ̜̰
ʊ̣	ʊ̣
ʊ̣̃	ʊ̣̃
ʊ̣̟̃	ʊ̣̟̃
ʊ̰	ʊ̰
ʊ˻	ʊ˻
ʊ→ɐ	ʊ→ɐ
ʊ→ɐ̠	ʊ→ɐ̠
ʊ→ɐ̣	ʊ→ɐ̣
ʊ→ɐ̤	ʊ→ɐ̤
ʊ̟→ɐ̣	ʊ̟→ɐ̣
ʊ→ɑ	ʊ→ɑ
ʊ→ɒʿ	ʊ→ɒʿ
ʊ̃→ɒ̃ʿ	ʊ̃→ɒ̃ʿ
ʊ→ẹ	ʊ→ẹ
ʊ̜→e	ʊ̜→e
ʊ→ə	ʊ→ə
ʊ→ə̜	ʊ→ə̜
ʊ→ə̟	ʊ→ə̟
ʊ→ə̠	ʊ→ə̠
ʊ→ə̜̠	ʊ→ə̜̠
ʊ→ə̣	ʊ→ə̣
ʊ→ə̰	ʊ→ə̰
ʊ̃→ə̃	ʊ̃→ə̃
ʊ̃→ə̜̃	ʊ̃→ə̜̃
ʊ̜→ə	ʊ̜→ə
ʊ̟→ə	ʊ̟→ə
ʊ̜→ə̠	ʊ̜→ə̠
ʊ̜→ə̣	ʊ̜→ə̣
ʊ̣→ə	ʊ̣→ə
ʊ̣→ə̠	ʊ̣→ə̠
ʊ̣→ə̜	ʊ̣→ə̜
ʊ̣→ə̣	ʊ̣→ə̣
ʊ→ə→ɪ	ʊ→ə→ɪ
ʊ→əʾ	ʊ→əʾ
ʊ→ə̟ʾ	ʊ→ə̟ʾ
ʊ̜→əʾ	ʊ̜→əʾ
ʊ̟→əʾ	ʊ̟→əʾ
ʊ̜→ə̠ʾ	ʊ̜→ə̠ʾ
ʊ̠→ə̠ʾ	ʊ̠→ə̠ʾ
ʊ̣→əʾ	ʊ̣→əʾ
ʊ̣→ə̠ʾ	ʊ̣→ə̠ʾ
ʊ→i	ʊ→i
ʊ̟→i̜	ʊ̟→i̜
ʊ̟̃→ĩ	ʊ̟̃→ĩ
ʊ→ɪ	ʊ→ɪ
ʊ→ɪ̣	ʊ→ɪ̣
ʊ→ɪ̰	ʊ→ɪ̰
ʊ̃→ɪ̃	ʊ̃→ɪ̃
ʊ̜→ɪ	ʊ̜→ɪ
ʊ̟→ɪ	ʊ̟→ɪ
ʊ̟→ɪ̠	ʊ̟→ɪ̠
ʊ̜→ɪ̜	ʊ̜→ɪ̜
ʊ̜→ɪ̠	ʊ̜→ɪ̠
ʊ̟→ɪ̣	ʊ̟→ɪ̣
ʊ̣→ɪ	ʊ̣→ɪ
ʊ̣→ɪ̠	ʊ̣→ɪ̠
ʊ̣→ɪ̣	ʊ̣→ɪ̣
ʊ→ɪ͡ɪ	ʊ→ɪ͡ɪ
ʊ→ɪʾ	ʊ→ɪʾ
ʊ→ɪ̣ʾ	ʊ→ɪ̣ʾ
ʊ→o̟	ʊ→o̟
ʊ̣→o̜	ʊ̣→o̜
ʊ→ɔ	ʊ→ɔ
ʊ→ɔ̟	ʊ→ɔ̟
ʊ→ɔ̜	ʊ→ɔ̜
ʊ→ɔ̠	ʊ→ɔ̠
ʊ→ɔ̣	ʊ→ɔ̣
ʊ̟→ɔ	ʊ̟→ɔ
ʊ̜→ɔ̠	ʊ̜→ɔ̠
ʊ̜→ɔ̟	ʊ̜→ɔ̟
ʊ→ɔ̣+	ʊ→ɔ̣+
ʊ→ɔʿ	ʊ→ɔʿ
ʊ→ɔ̟ʿ	ʊ→ɔ̟ʿ
ʊ̜→ɔ̟ʿ	ʊ̜→ɔ̟ʿ
ʊ̣→ɔʿ	ʊ̣→ɔʿ
ʊ̟→u	ʊ̟→u
ʊ̜→ʊ̣	ʊ̜→ʊ̣
ʊ→ʏ	ʊ→ʏ
ʊ→ʏ→ɪ	ʊ→ʏ→ɪ
ʊ̟→ʏʿ	ʊ̟→ʏʿ
ʊ+	ʊ+
ʊ̜+	ʊ̜+
ʊ̣+	ʊ̣+
ʊ̣+→ə	ʊ̣+→ə
ʊ̜+→ɪ	ʊ̜+→ɪ
ʊ̜+→ɔʿ	ʊ̜+→ɔʿ
ʊː	ʊː
ʊ̃ː	ʊ̃ː
ʊ̟ː	ʊ̟ː
ʊ̜ː	ʊ̜ː
ʊ̣ː	ʊ̣ː
ʊː→ə	ʊː→ə
ʊː→ə̠	ʊː→ə̠
ʊː→ə̰	ʊː→ə̰
ʊ̜ː→ə	ʊ̜ː→ə
ʊ̣ː→ə	ʊ̣ː→ə
ʊː→ɪ	ʊː→ɪ
ʊː→ɪ̃	ʊː→ɪ̃
ʊː→ɪ̠	ʊː→ɪ̠
ʊ̜ː→ɪ	ʊ̜ː→ɪ
ʊ̣ː→ɪ̠	ʊ̣ː→ɪ̠
ʊː→ɔ̣	ʊː→ɔ̣
ʊ̣ː͡ə	ʊ̣ː͡ə
ʊ̰͡ɑ	ʊ̰͡ɑ
ʊ̣͡ə	ʊ̣͡ə
ʊ͡ə	ʊ͡ə
ʊ͡ə̠	ʊ͡ə̠
ʊ͡ə̣+	ʊ͡ə̣+
ʊ͡ɤ	ʊ͡ɤ
ʊ̜͡o	ʊ̜͡o
ʊ̜͡o̟	ʊ̜͡o̟
ʊ͡o	ʊ͡o
ʊ̜͡ọ+	ʊ̜͡ọ+
ʊ̜͡ɔ̟	ʊ̜͡ɔ̟
ʊ͡ɔ	ʊ͡ɔ
ʊ͡ɔ̣+	ʊ͡ɔ̣+
ʊ͡u	ʊ͡u
ʊ̜͡ʊ	ʊ̜͡ʊ
ʊ̜͡ʊ̟	ʊ̜͡ʊ̟
ʊ̣͡ʊ̟	ʊ̣͡ʊ̟
ʊ͡ʊ̃	ʊ͡ʊ̃
ʊ͡ʊ̜+	ʊ͡ʊ̜+
ʊ̟͡ʏ̣	ʊ̟͡ʏ̣
ʊ̣͡ʔ	ʊ̣͡ʔ
ʊʿ	ʊʿ
ʊ̃ʿ	ʊ̃ʿ
ʊ̟ʿ	ʊ̟ʿ
ʊ̜ʿ	ʊ̜ʿ
ʊ̜̰ʿ	ʊ̜̰ʿ
ʊ̣ʿ	ʊ̣ʿ
ʊ̣ʿ̃	ʊ̣ʿ̃
ʊʿ→ɐ	ʊʿ→ɐ
ʊ̜ʿ→ɐ̠	ʊ̜ʿ→ɐ̠
ʊʿ→ə	ʊʿ→ə
ʊʿ→ə̜	ʊʿ→ə̜
ʊʿ→ə̜̰	ʊʿ→ə̜̰
ʊ̜ʿ→ə̣	ʊ̜ʿ→ə̣
ʊ̣ʿ→ə	ʊ̣ʿ→ə
ʊ̣ʿ→ə̰	ʊ̣ʿ→ə̰
ʊʿ→ə̰ʾ	ʊʿ→ə̰ʾ
ʊʿ→ɪ	ʊʿ→ɪ
ʊʿ→ɪ̣	ʊʿ→ɪ̣
ʊ̣ʿ→ɪ	ʊ̣ʿ→ɪ
ʊ̣ʿ→ɪ̠	ʊ̣ʿ→ɪ̠
ʊ̟ʿ→ɪʾ	ʊ̟ʿ→ɪʾ
ʊʿ→ɔ̣+	ʊʿ→ɔ̣+
ʊ̜ʿ+	ʊ̜ʿ+
ʊ̣ʿ+	ʊ̣ʿ+
ʊʿː	ʊʿː
ʊ̜ʿː	ʊ̜ʿː
ʊ̣ʿː	ʊ̣ʿː
ʊʿː→ə	ʊʿː→ə
ʊ̟ʿ͡ə	ʊ̟ʿ͡ə
ʊʿ͡ʊ	ʊʿ͡ʊ
v	v
v̫	v̫
v̜	v̜
v̰	v̰
vː	vː
v͡b	v͡b
v̰͡f	v̰͡f
v͡f	v͡f
v͡j	v͡j
ʋ	ʋ
ʋ̟	ʋ̟
ʋ̫̰	ʋ̫̰
ʋ̥	ʋ̥
ʌ	ʌ
ʌ̃	ʌ̃
ʌ̟	ʌ̟
ʌ̜	ʌ̜
ʌ̠	ʌ̠
ʌ̣	ʌ̣
ʌ̥	ʌ̥
ʌ̜→a̠	ʌ̜→a̠
ʌ→ə	ʌ→ə
ʌ→ə̣	ʌ→ə̣
ʌ→i	ʌ→i
ʌ̟→iː	ʌ̟→iː
ʌ→ɪ	ʌ→ɪ
ʌ→ɪ̜	ʌ→ɪ̜
ʌ→ɪ̠	ʌ→ɪ̠
ʌ̟→ɪ	ʌ̟→ɪ
ʌ̜→ɪ	ʌ̜→ɪ
ʌ̜→ɪ̠	ʌ̜→ɪ̠
ʌ̟→ɪ̠	ʌ̟→ɪ̠
ʌ̟→ɪ̜	ʌ̟→ɪ̜
ʌ̣→ɪ	ʌ̣→ɪ
ʌ→ɪ͡ɪ	ʌ→ɪ͡ɪ
ʌ̣→ɪʾ	ʌ̣→ɪʾ
ʌ→o	ʌ→o
ʌ→ø	ʌ→ø
ʌ→ọ	ʌ→ọ
ʌ→ɯ	ʌ→ɯ
ʌ→ɯ̟	ʌ→ɯ̟
ʌ→ɯ̜	ʌ→ɯ̜
ʌ̟→ɯ	ʌ̟→ɯ
ʌ̣→ɯ	ʌ̣→ɯ
ʌ→ɯ̜ʾ	ʌ→ɯ̜ʾ
ʌ→ʊ	ʌ→ʊ
ʌ→ʊ̃	ʌ→ʊ̃
ʌ̜→ʊ	ʌ̜→ʊ
ʌ̟→ʊ	ʌ̟→ʊ
ʌ̟→ʊ̟	ʌ̟→ʊ̟
ʌ̣→ʊ̜	ʌ̣→ʊ̜
ʌ→ʊʿ	ʌ→ʊʿ
ʌ→y̜	ʌ→y̜
ʌ→ʏ	ʌ→ʏ
ʌ→ʏ̠	ʌ→ʏ̠
ʌ̜+	ʌ̜+
ʌ̣+	ʌ̣+
ʌː	ʌː
ʌ̃ː	ʌ̃ː
ʌ̜ː	ʌ̜ː
ʌ̟̃ː	ʌ̟̃ː
ʌ̟ː→ɛ̣	ʌ̟ː→ɛ̣
ʌː→ɪ	ʌː→ɪ
ʌ̜ː→ɪ	ʌ̜ː→ɪ
ʌ͡ɤ	ʌ͡ɤ
ʌ͡o	ʌ͡o
ʌ̃͡ɔ̃	ʌ̃͡ɔ̃
ʌ̜̃͡ɔ̜̃	ʌ̜̃͡ɔ̜̃
ʌ̜͡ʌʾ	ʌ̜͡ʌʾ
ʌʾ	ʌʾ
ʌ̃ʾ	ʌ̃ʾ
ʌ̟ʾ	ʌ̟ʾ
ʌ̜ʾ	ʌ̜ʾ
ʌ̠ʾ	ʌ̠ʾ
ʌ̣ʾ	ʌ̣ʾ
ʌʾ→ə	ʌʾ→ə
ʌʾ→ɪ	ʌʾ→ɪ
ʌ̟ʾ→ɪ	ʌ̟ʾ→ɪ
ʌ̜ʾ→ɪ̣	ʌ̜ʾ→ɪ̣
ʌʾ→ɪ͡ɪ	ʌʾ→ɪ͡ɪ
ʌʾ→ɪʾ	ʌʾ→ɪʾ
ʌʾ→o̜	ʌʾ→o̜
ʌʾ→ọʿ	ʌʾ→ọʿ
ʌʾ→ɯ	ʌʾ→ɯ
ʌʾ→ʊ	ʌʾ→ʊ
ʌʾ→ʊ̟	ʌʾ→ʊ̟
ʌʾ→ʊ̜	ʌʾ→ʊ̜
ʌ̟ʾ→ʊ	ʌ̟ʾ→ʊ
ʌ̣ʾ→ʊ	ʌ̣ʾ→ʊ
ʌʾ→ʊʿ	ʌʾ→ʊʿ
ʌʾ→ʏʿ	ʌʾ→ʏʿ
ʌʾː	ʌʾː
ʌ̃ʾː	ʌ̃ʾː
ʌ̜ʾː	ʌ̜ʾː
ʌʾ͡ɔ	ʌʾ͡ɔ
ʌʾ͡ʊ	ʌʾ͡ʊ
ʌʿ	ʌʿ
ʌ̜ʿ	ʌ̜ʿ
ʌʿʾ	ʌʿʾ
w	w
w̟	w̟
w̰	w̰
wː	wː
w̟ː	w̟ː
wʾ	wʾ
w̟ʾ	w̟ʾ
wʾ→ɪ	wʾ→ɪ
ẉʾ→ɪ	ẉʾ→ɪ
wʿː	wʿː
ʍ	ʍ
x	x
x̠	x̠
x̟	x̟
x̫	x̫
x̟̫	x̟̫
x̠̫	x̠̫
x̟̰	x̟̰
x̠̰	x̠̰
x̰	x̰
xː	xː
x̠ː	x̠ː
x͡ç	x͡ç
x͡ç̰	x͡ç̰
x͡ɕ	x͡ɕ
x̟͡ɣ	x̟͡ɣ
x͡ɣ	x͡ɣ
xh	xh
x͡k	x͡k
x̫̰͡ɸ	x̫̰͡ɸ
x̠͡ʀ̥	x̠͡ʀ̥
x͡ʀ̥	x͡ʀ̥
x͡ʁ	x͡ʁ
x͡ʁ̰	x͡ʁ̰
x̫̟͡ʃ	x̫̟͡ʃ
x̟͡ʃ	x̟͡ʃ
x͡ʃ̠	x͡ʃ̠
x̠͡x	x̠͡x
x͡x	x͡x
x͡x̟	x͡x̟
xʼ	xʼ
x̠͡χ	x̠͡χ
y	y
y̜	y̜
y̠	y̠
ỵ̜	ỵ̜
y̰	y̰
ỵ→ɐ	ỵ→ɐ
y→ə	y→ə
y→ə̟	y→ə̟
y→ə̜	y→ə̜
y→ə̠	y→ə̠
y→ə̣	y→ə̣
y̜→ə	y̜→ə
y̜→ə̠	y̜→ə̠
y̜→ə̜	y̜→ə̜
y→əʾ	y→əʾ
y→əʾ̟	y→əʾ̟
y→ɪ	y→ɪ
y̜→ɪ̣	y̜→ɪ̣
y→ɪʾ	y→ɪʾ
y→ɨ	y→ɨ
y→ø	y→ø
y→ø̠	y→ø̠
y→ø̜	y→ø̜
y→œ̣	y→œ̣
y→øʿ	y→øʿ
y→ʌ̟	y→ʌ̟
yː	yː
y̜ː	y̜ː
y̠ː	y̠ː
yː→ə	yː→ə
yː→ə̜	yː→ə̜
y̜ː→ə	y̜ː→ə
y̠ː→ə	y̠ː→ə
y̜ː→ə̜	y̜ː→ə̜
yː→əʾ	yː→əʾ
yːø͡ø̜	yːø͡ø̜
y͡ʏʿ	y͡ʏʿ
yʿ	yʿ
y̜ʿ	y̜ʿ
y̜ʿ→ə	y̜ʿ→ə
yʿː	yʿː
y̜ʿː	y̜ʿː
yʿ͡ə	yʿ͡ə
yʿ͡i̜ʾ	yʿ͡i̜ʾ
ʏ	ʏ
ʏ̜	ʏ̜
ʏ̠	ʏ̠
ʏ̣	ʏ̣
ʏ̥	ʏ̥
ʏ̰	ʏ̰
ʏ→ɐ	ʏ→ɐ
ʏ̠→ɐ	ʏ̠→ɐ
ʏ→ə	ʏ→ə
ʏ→ə̠	ʏ→ə̠
ʏ→ə̜	ʏ→ə̜
ʏ→ə̰	ʏ→ə̰
ʏ̠→ə	ʏ̠→ə
ʏ̜→ə	ʏ̜→ə
ʏ̜→ə̜	ʏ̜→ə̜
ʏ̣→ə	ʏ̣→ə
ʏ̣→ə̜	ʏ̣→ə̜
ʏ→ə̟ʾ	ʏ→ə̟ʾ
ʏ→ɪ	ʏ→ɪ
ʏ̜→œ̣ʿ	ʏ̜→œ̣ʿ
ʏː	ʏː
ʏ̜ː	ʏ̜ː
ʏ̠ː	ʏ̠ː
ʏ̣ː	ʏ̣ː
ʏː→ə	ʏː→ə
ʏ̣ː→ə	ʏ̣ː→ə
ʏ̣ː→ə̜	ʏ̣ː→ə̜
ʏ̣͡ə	ʏ̣͡ə
ʏ͡ə	ʏ͡ə
ʏ̣͡ɪ	ʏ̣͡ɪ
ʏ͡ɪ	ʏ͡ɪ
ʏ͡y	ʏ͡y
ʏ̜͡ʏ̣	ʏ̜͡ʏ̣
ʏ̣͡ʏʿ	ʏ̣͡ʏʿ
ʏʾ	ʏʾ
ʏʿ	ʏʿ
ʏ̠ʿ	ʏ̠ʿ
ʏ̜ʿ	ʏ̜ʿ
ʏ̜ʿ̠	ʏ̜ʿ̠
ʏ̣ʿ	ʏ̣ʿ
ʏʿ→ə	ʏʿ→ə
ʏʿ→ə̜	ʏʿ→ə̜
ʏ̠ʿ→ø̠ʿ	ʏ̠ʿ→ø̠ʿ
ʏʿː	ʏʿː
ʏ̠ʿː	ʏ̠ʿː
ʏ̣ʿː	ʏ̣ʿː
ʏʿ͡ɪʾ	ʏʿ͡ɪʾ
z	z
z̠	z̠
z̟	z̟
z̫	z̫
z̠̰	z̠̰
z̟̰	z̟̰
z̰	z̰
zː	zː
zh	zh
z̠͡s	z̠͡s
z̠͡s̠	z̠͡s̠
z̟͡s̟	z̟͡s̟
z͡s	z͡s
z͡s͡z	z͡s͡z
ʑ	ʑ
ʒ	ʒ
ʒ̟	ʒ̟
ʒ̠	ʒ̠
ʒ̠̫	ʒ̠̫
ʒ̣	ʒ̣
ʒ̰	ʒ̰
ʒ+	ʒ+
ʒ̰+	ʒ̰+
ʒ̟͡ʃ̟	ʒ̟͡ʃ̟
ʒ͡ʃ	ʒ͡ʃ
ʒ͡ʃ͡t	ʒ͡ʃ͡t
ʔ	ʔ
ʔ̃	ʔ̃
ʔ̰	ʔ̰
ʔ͡a	ʔ͡a
ʔ͡ə	ʔ͡ə
ʔ͡ɛ	ʔ͡ɛ
ʔ͡ɤ̥	ʔ͡ɤ̥
ʔ͡k	ʔ͡k
ʔ͡k̟	ʔ͡k̟
ʔ͡m	ʔ͡m
ʔ͡p	ʔ͡p
ʔ͡p.͡m	ʔ͡p͡m
ʔ͡p͡f	ʔ͡p͡f
ʔ͡t	ʔ͡t
ʔ͡t̰	ʔ͡t̰
ʔ͡tʰ	ʔ͡tʰ
ʔ͡tʼ	ʔ͡tʼ
β	β
β̃	β̃
β̫	β̫
β̜	β̜
β̰	β̰
β͡b	β͡b
β͡ɸ	β͡ɸ
β͡v	β͡v
β͡w	β͡w
βʾ	βʾ
β͡β̜	β͡β̜
θ	θ
θ̠	θ̠
θ̣	θ̣
θ̰	θ̰
θː	θː
θ͡ð	θ͡ð
θʰ	θʰ
θ̣͡s	θ̣͡s
θ͡s	θ͡s
θ͡s̰	θ͡s̰
χ	χ
χ̟	χ̟
χ̫	χ̫
χ̩	χ̩
χ̟̰	χ̟̰
χ̰	χ̰
χ+	χ+
χː	χː
χ̟͡ʀ̥	χ̟͡ʀ̥
χ͡ʀ	χ͡ʀ
χ͡ʀ̥	χ͡ʀ̥
χ͡ʀ̥̰	χ͡ʀ̥̰
χ͡ʁ	χ͡ʁ
χ̟͡ʁ͡ʀ	χ̟͡ʁ͡ʀ
χ͡x	χ͡x
χʾ	χʾ
χ͡χ	χ͡χ